<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2ed-23-4e6">
            <objects>
                <navigationController id="ZQO-Db-hep" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vMM-7g-gyS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OMU-mi-fDa" kind="relationship" relationship="rootViewController" id="g54-2x-8jT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VI-PH-l1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="238.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fkt-Lw-z72">
            <objects>
                <viewController id="OMU-mi-fDa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZN-Tz-bpI"/>
                        <viewControllerLayoutGuide type="bottom" id="76H-s9-LbU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ECm-k9-ke9">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are at AngelHack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4T-PF-Vax">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="9zK-F7-av0"/>
                                    <constraint firstAttribute="height" constant="21" id="Zbe-Y3-dha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9zK-F7-av0"/>
                                        <exclude reference="Zbe-Y3-dha"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9zK-F7-av0"/>
                                        <include reference="Zbe-Y3-dha"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are a part of " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwx-2z-Cdg">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="V8o-Vy-S7c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V8o-Vy-S7c"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="V8o-Vy-S7c"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angel Unicrons " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiK-7E-obc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BCS-r9-SZd"/>
                                    <constraint firstAttribute="width" constant="122" id="zdG-Wq-dwA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BCS-r9-SZd"/>
                                        <exclude reference="zdG-Wq-dwA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BCS-r9-SZd"/>
                                        <include reference="zdG-Wq-dwA"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x1m-dm-8md">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5ce-Tp-l36"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5ce-Tp-l36"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5ce-Tp-l36"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riE-Rr-kTp">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Dqy-5k-ErO"/>
                                    <constraint firstAttribute="height" constant="59" id="uVH-GD-pwW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dqy-5k-ErO"/>
                                        <exclude reference="uVH-GD-pwW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Dqy-5k-ErO"/>
                                        <include reference="uVH-GD-pwW"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdE-ON-6d9">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="J14-pd-3LQ"/>
                                    <constraint firstAttribute="height" constant="21" id="kTf-bz-pzi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J14-pd-3LQ"/>
                                        <exclude reference="kTf-bz-pzi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="J14-pd-3LQ"/>
                                        <include reference="kTf-bz-pzi"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Needs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlE-Ss-vCn">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8RH-0W-Vfc"/>
                                    <constraint firstAttribute="width" constant="50" id="Tl0-39-P5I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8RH-0W-Vfc"/>
                                        <exclude reference="Tl0-39-P5I"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8RH-0W-Vfc"/>
                                        <include reference="Tl0-39-P5I"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I need...." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIr-Ul-Mph">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ndS-Bh-TNj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ndS-Bh-TNj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ndS-Bh-TNj"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmX-lz-DhE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Find Members">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6f-dN-pFF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Done Drafting!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.45423005760000001" blue="0.79851973679999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F6f-dN-pFF" firstAttribute="top" secondItem="gmX-lz-DhE" secondAttribute="bottom" constant="25" id="3mo-3C-TUs"/>
                            <constraint firstItem="x1m-dm-8md" firstAttribute="centerX" secondItem="GiK-7E-obc" secondAttribute="centerX" id="604-06-Zf8"/>
                            <constraint firstItem="76H-s9-LbU" firstAttribute="top" secondItem="F6f-dN-pFF" secondAttribute="bottom" constant="90" id="DPA-rP-ALl"/>
                            <constraint firstItem="QlE-Ss-vCn" firstAttribute="centerX" secondItem="hIr-Ul-Mph" secondAttribute="centerX" id="HaR-4c-9Hk"/>
                            <constraint firstItem="QlE-Ss-vCn" firstAttribute="centerX" secondItem="ECm-k9-ke9" secondAttribute="centerX" id="KRr-nT-ZAC"/>
                            <constraint firstItem="gmX-lz-DhE" firstAttribute="leading" secondItem="ECm-k9-ke9" secondAttribute="leading" constant="156" id="MR6-XZ-yXk"/>
                            <constraint firstItem="hIr-Ul-Mph" firstAttribute="top" secondItem="QlE-Ss-vCn" secondAttribute="bottom" constant="21" id="PPL-9e-0eZ"/>
                            <constraint firstItem="GiK-7E-obc" firstAttribute="top" secondItem="Hwx-2z-Cdg" secondAttribute="bottom" constant="35" id="Qij-FI-www"/>
                            <constraint firstItem="gmX-lz-DhE" firstAttribute="top" secondItem="hIr-Ul-Mph" secondAttribute="bottom" constant="63" id="VpW-2j-lT6"/>
                            <constraint firstItem="F4T-PF-Vax" firstAttribute="centerX" secondItem="Hwx-2z-Cdg" secondAttribute="centerX" id="bmC-ER-JBE"/>
                            <constraint firstItem="QlE-Ss-vCn" firstAttribute="centerX" secondItem="UdE-ON-6d9" secondAttribute="centerX" id="fSV-bn-5hx"/>
                            <constraint firstItem="x1m-dm-8md" firstAttribute="top" secondItem="GiK-7E-obc" secondAttribute="bottom" constant="45" id="g5s-c4-2io"/>
                            <constraint firstItem="Hwx-2z-Cdg" firstAttribute="top" secondItem="F4T-PF-Vax" secondAttribute="bottom" constant="27" id="gQ8-lJ-GlV"/>
                            <constraint firstItem="gmX-lz-DhE" firstAttribute="leading" secondItem="F6f-dN-pFF" secondAttribute="leading" id="omg-gA-yFG"/>
                            <constraint firstItem="F4T-PF-Vax" firstAttribute="top" secondItem="MZN-Tz-bpI" secondAttribute="bottom" constant="42" id="rEv-Hq-PDB"/>
                            <constraint firstItem="QlE-Ss-vCn" firstAttribute="top" secondItem="UdE-ON-6d9" secondAttribute="bottom" constant="15" id="uXg-1s-ZmE"/>
                            <constraint firstItem="riE-Rr-kTp" firstAttribute="centerX" secondItem="x1m-dm-8md" secondAttribute="centerX" id="unt-pM-DE7"/>
                            <constraint firstItem="riE-Rr-kTp" firstAttribute="top" secondItem="x1m-dm-8md" secondAttribute="bottom" id="wE3-6n-oSu"/>
                            <constraint firstItem="UdE-ON-6d9" firstAttribute="centerX" secondItem="riE-Rr-kTp" secondAttribute="centerX" id="wYj-T2-Zjo"/>
                            <constraint firstItem="UdE-ON-6d9" firstAttribute="top" secondItem="riE-Rr-kTp" secondAttribute="bottom" constant="8" symbolic="YES" id="xO0-Jq-weF"/>
                            <constraint firstItem="GiK-7E-obc" firstAttribute="centerX" secondItem="Hwx-2z-Cdg" secondAttribute="centerX" id="yL5-0x-y9s"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="F4T-PF-Vax"/>
                                <exclude reference="Hwx-2z-Cdg"/>
                                <exclude reference="GiK-7E-obc"/>
                                <exclude reference="x1m-dm-8md"/>
                                <exclude reference="riE-Rr-kTp"/>
                                <exclude reference="UdE-ON-6d9"/>
                                <exclude reference="QlE-Ss-vCn"/>
                                <exclude reference="hIr-Ul-Mph"/>
                                <exclude reference="gmX-lz-DhE"/>
                                <exclude reference="F6f-dN-pFF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bmC-ER-JBE"/>
                                <exclude reference="rEv-Hq-PDB"/>
                                <exclude reference="gQ8-lJ-GlV"/>
                                <exclude reference="Qij-FI-www"/>
                                <exclude reference="yL5-0x-y9s"/>
                                <exclude reference="604-06-Zf8"/>
                                <exclude reference="g5s-c4-2io"/>
                                <exclude reference="unt-pM-DE7"/>
                                <exclude reference="wE3-6n-oSu"/>
                                <exclude reference="wYj-T2-Zjo"/>
                                <exclude reference="xO0-Jq-weF"/>
                                <exclude reference="HaR-4c-9Hk"/>
                                <exclude reference="KRr-nT-ZAC"/>
                                <exclude reference="fSV-bn-5hx"/>
                                <exclude reference="uXg-1s-ZmE"/>
                                <exclude reference="PPL-9e-0eZ"/>
                                <exclude reference="MR6-XZ-yXk"/>
                                <exclude reference="VpW-2j-lT6"/>
                                <exclude reference="omg-gA-yFG"/>
                                <exclude reference="3mo-3C-TUs"/>
                                <exclude reference="DPA-rP-ALl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="F4T-PF-Vax"/>
                                <include reference="Hwx-2z-Cdg"/>
                                <include reference="GiK-7E-obc"/>
                                <include reference="x1m-dm-8md"/>
                                <include reference="riE-Rr-kTp"/>
                                <include reference="UdE-ON-6d9"/>
                                <include reference="QlE-Ss-vCn"/>
                                <include reference="hIr-Ul-Mph"/>
                                <include reference="gmX-lz-DhE"/>
                                <include reference="F6f-dN-pFF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bmC-ER-JBE"/>
                                <include reference="rEv-Hq-PDB"/>
                                <include reference="gQ8-lJ-GlV"/>
                                <include reference="Qij-FI-www"/>
                                <include reference="yL5-0x-y9s"/>
                                <include reference="604-06-Zf8"/>
                                <include reference="g5s-c4-2io"/>
                                <include reference="unt-pM-DE7"/>
                                <include reference="wE3-6n-oSu"/>
                                <include reference="wYj-T2-Zjo"/>
                                <include reference="xO0-Jq-weF"/>
                                <include reference="HaR-4c-9Hk"/>
                                <include reference="KRr-nT-ZAC"/>
                                <include reference="fSV-bn-5hx"/>
                                <include reference="uXg-1s-ZmE"/>
                                <include reference="PPL-9e-0eZ"/>
                                <include reference="MR6-XZ-yXk"/>
                                <include reference="VpW-2j-lT6"/>
                                <include reference="omg-gA-yFG"/>
                                <include reference="3mo-3C-TUs"/>
                                <include reference="DPA-rP-ALl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="DJS-bW-hKz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iup-Nw-HQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="261"/>
        </scene>
    </scenes>
</document>
