<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile Controller-->
        <scene sceneID="E75-Vz-Afp">
            <objects>
                <viewController id="v41-3K-2LZ" customClass="ProfileController" customModule="Kiwi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WOA-Uv-NvJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Sko-Jx-oHS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hMq-9d-M9m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUW-pB-aSE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNA-yf-OlQ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="900" id="gQx-wv-NQ4"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gQx-wv-NQ4"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="gQx-wv-NQ4"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="90I-Mt-2Vv" kind="embed" id="YR9-mL-h5A"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fNA-yf-OlQ" firstAttribute="leading" secondItem="RUW-pB-aSE" secondAttribute="leading" id="B5T-qa-fkc"/>
                                    <constraint firstItem="fNA-yf-OlQ" firstAttribute="centerX" secondItem="RUW-pB-aSE" secondAttribute="centerX" id="BG8-9g-Bw2"/>
                                    <constraint firstAttribute="bottom" secondItem="fNA-yf-OlQ" secondAttribute="bottom" constant="-100" id="YXi-KZ-tf5"/>
                                    <constraint firstItem="fNA-yf-OlQ" firstAttribute="top" secondItem="RUW-pB-aSE" secondAttribute="top" id="lur-Zo-iRi"/>
                                    <constraint firstAttribute="trailing" secondItem="fNA-yf-OlQ" secondAttribute="trailing" id="p52-xk-fnQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="fNA-yf-OlQ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="B5T-qa-fkc"/>
                                        <exclude reference="BG8-9g-Bw2"/>
                                        <exclude reference="YXi-KZ-tf5"/>
                                        <exclude reference="lur-Zo-iRi"/>
                                        <exclude reference="p52-xk-fnQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="fNA-yf-OlQ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="B5T-qa-fkc"/>
                                        <include reference="BG8-9g-Bw2"/>
                                        <include reference="YXi-KZ-tf5"/>
                                        <include reference="lur-Zo-iRi"/>
                                        <include reference="p52-xk-fnQ"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RUW-pB-aSE" firstAttribute="bottom" secondItem="Sko-Jx-oHS" secondAttribute="top" id="3s1-dj-eck"/>
                            <constraint firstAttribute="trailing" secondItem="RUW-pB-aSE" secondAttribute="trailing" id="D8P-aN-u3z"/>
                            <constraint firstItem="RUW-pB-aSE" firstAttribute="top" secondItem="hMq-9d-M9m" secondAttribute="top" id="oHM-4o-ERE"/>
                            <constraint firstItem="RUW-pB-aSE" firstAttribute="leading" secondItem="hMq-9d-M9m" secondAttribute="leading" id="zNO-CJ-kfH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RUW-pB-aSE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3s1-dj-eck"/>
                                <exclude reference="D8P-aN-u3z"/>
                                <exclude reference="oHM-4o-ERE"/>
                                <exclude reference="zNO-CJ-kfH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="RUW-pB-aSE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3s1-dj-eck"/>
                                <include reference="D8P-aN-u3z"/>
                                <include reference="oHM-4o-ERE"/>
                                <include reference="zNO-CJ-kfH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Jbz-ug-mAN"/>
                    <connections>
                        <outlet property="containerView" destination="fNA-yf-OlQ" id="WfB-6y-lpn"/>
                        <outlet property="scrollView" destination="RUW-pB-aSE" id="SuP-x9-e3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzP-IL-ilu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="-315.75"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="KDb-BT-fst">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="90I-Mt-2Vv" customClass="ProfileViewController" customModule="Kiwi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yc9-0o-ACI"/>
                        <viewControllerLayoutGuide type="bottom" id="jtH-GM-KhV"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ana-fa-1Gr">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hot" translatesAutoresizingMaskIntoConstraints="NO" id="Ibn-7l-NuD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="lA0-Pq-cG1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lA0-Pq-cG1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lA0-Pq-cG1"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eof-ui-ON1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="U4S-Pi-6Ar"/>
                                    <constraint firstAttribute="width" constant="124" id="hg5-Dl-Xv0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U4S-Pi-6Ar"/>
                                        <exclude reference="hg5-Dl-Xv0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="138" y="94" width="124" height="124"/>
                                    <mask key="constraints">
                                        <include reference="U4S-Pi-6Ar"/>
                                        <include reference="hg5-Dl-Xv0"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L73-MS-MYN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lt8-7u-fca"/>
                                    <constraint firstAttribute="width" constant="38" id="MKd-6E-6c6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lt8-7u-fca"/>
                                        <exclude reference="MKd-6E-6c6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="181" y="259" width="38" height="21"/>
                                    <mask key="constraints">
                                        <include reference="Lt8-7u-fca"/>
                                        <include reference="MKd-6E-6c6"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mx-Gn-f52">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="R8f-oU-Hph"/>
                                    <constraint firstAttribute="width" constant="41" id="anF-5I-PVt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R8f-oU-Hph"/>
                                        <exclude reference="anF-5I-PVt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="R8f-oU-Hph"/>
                                        <include reference="anF-5I-PVt"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvk-rL-XDj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Change Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="160" y="224" width="80" height="27"/>
                                </variation>
                                <connections>
                                    <action selector="changeProPic:" destination="90I-Mt-2Vv" eventType="touchUpInside" id="SzY-QM-z9j"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Flv-Rk-vZ1">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="3Ae-M6-jaS"/>
                                    <constraint firstAttribute="width" constant="266" id="3o9-0X-m0d"/>
                                    <constraint firstAttribute="width" constant="266" id="Lso-qN-9fE"/>
                                    <constraint firstAttribute="height" constant="67" id="MKd-WI-cvZ"/>
                                    <constraint firstAttribute="width" constant="266" id="VRt-MH-eee"/>
                                    <constraint firstAttribute="height" constant="27" id="dZe-V3-t9L"/>
                                    <constraint firstAttribute="height" constant="48" id="ed7-WN-w0f"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Ae-M6-jaS"/>
                                        <exclude reference="3o9-0X-m0d"/>
                                        <exclude reference="Lso-qN-9fE"/>
                                        <exclude reference="MKd-WI-cvZ"/>
                                        <exclude reference="VRt-MH-eee"/>
                                        <exclude reference="dZe-V3-t9L"/>
                                        <exclude reference="ed7-WN-w0f"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="67" y="288" width="266" height="48"/>
                                    <mask key="constraints">
                                        <exclude reference="3Ae-M6-jaS"/>
                                        <exclude reference="3o9-0X-m0d"/>
                                        <exclude reference="Lso-qN-9fE"/>
                                        <exclude reference="MKd-WI-cvZ"/>
                                        <exclude reference="VRt-MH-eee"/>
                                        <exclude reference="dZe-V3-t9L"/>
                                        <include reference="ed7-WN-w0f"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="247" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Job:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJD-HU-ssA">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="04h-YZ-7aa"/>
                                    <constraint firstAttribute="width" constant="266" id="3ep-Xf-lIv"/>
                                    <constraint firstAttribute="height" constant="67" id="Rk0-0N-p3h"/>
                                    <constraint firstAttribute="height" constant="27" id="guq-kl-vtA"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" red="0.43964947090000001" green="0.43964947090000001" blue="0.43964947090000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="04h-YZ-7aa"/>
                                        <exclude reference="3ep-Xf-lIv"/>
                                        <exclude reference="Rk0-0N-p3h"/>
                                        <exclude reference="guq-kl-vtA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="67" y="364" width="266" height="27"/>
                                    <mask key="constraints">
                                        <exclude reference="04h-YZ-7aa"/>
                                        <exclude reference="3ep-Xf-lIv"/>
                                        <exclude reference="Rk0-0N-p3h"/>
                                        <exclude reference="guq-kl-vtA"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyi-DB-w6W">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eea-6s-LBY"/>
                                    <constraint firstAttribute="width" constant="46" id="loa-y2-Ioh"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Eea-6s-LBY"/>
                                        <exclude reference="loa-y2-Ioh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Eea-6s-LBY"/>
                                        <include reference="loa-y2-Ioh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="saveData:" destination="90I-Mt-2Vv" eventType="touchUpInside" id="Dxm-p9-nl3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0C-tH-U8k">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttz-zx-yQW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DHe-9t-8Kc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DHe-9t-8Kc" secondAttribute="height" multiplier="100:103" id="iVo-nE-Nav"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="112" id="597-sR-u8f" customClass="SkillTableViewCell" customModule="Kiwi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="597-sR-u8f" id="sW3-Za-EMX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukg-QQ-YdD">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="22" y="23" width="212" height="66"/>
                                                    </variation>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TKO-sw-yPh">
                                                    <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="309" y="40" width="51" height="31"/>
                                                    </variation>
                                                </switch>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="ukg-QQ-YdD"/>
                                                    <exclude reference="TKO-sw-yPh"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="ukg-QQ-YdD"/>
                                                    <include reference="TKO-sw-yPh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="skill" destination="ukg-QQ-YdD" id="Nii-3j-M2f"/>
                                            <outlet property="switchButton" destination="TKO-sw-yPh" id="KIt-dD-MNZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iVo-nE-Nav"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="iVo-nE-Nav"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DHe-9t-8Kc" firstAttribute="leading" secondItem="Ana-fa-1Gr" secondAttribute="leadingMargin" constant="-16" id="0Mc-L2-Po2"/>
                            <constraint firstItem="Flv-Rk-vZ1" firstAttribute="top" secondItem="L73-MS-MYN" secondAttribute="bottom" constant="30" id="3fQ-JQ-2eg"/>
                            <constraint firstItem="Yyi-DB-w6W" firstAttribute="top" secondItem="SJD-HU-ssA" secondAttribute="bottom" constant="20" id="5fK-N8-Dnz"/>
                            <constraint firstItem="Flv-Rk-vZ1" firstAttribute="leading" secondItem="SJD-HU-ssA" secondAttribute="leading" id="6nb-nB-oAk"/>
                            <constraint firstItem="Flv-Rk-vZ1" firstAttribute="top" secondItem="L73-MS-MYN" secondAttribute="bottom" constant="8" symbolic="YES" id="7Pe-Sc-T1G"/>
                            <constraint firstItem="Yyi-DB-w6W" firstAttribute="top" secondItem="SJD-HU-ssA" secondAttribute="bottom" constant="30" id="7SR-Rz-ccg"/>
                            <constraint firstItem="jtH-GM-KhV" firstAttribute="top" secondItem="DHe-9t-8Kc" secondAttribute="bottom" id="88u-tE-uyG"/>
                            <constraint firstItem="SJD-HU-ssA" firstAttribute="leading" secondItem="Flv-Rk-vZ1" secondAttribute="leading" id="8MN-fh-0kE"/>
                            <constraint firstAttribute="centerX" secondItem="Flv-Rk-vZ1" secondAttribute="centerX" id="FuA-rt-bkd"/>
                            <constraint firstItem="2Mx-Gn-f52" firstAttribute="top" secondItem="SJD-HU-ssA" secondAttribute="bottom" constant="58" id="HFS-vN-NRN"/>
                            <constraint firstItem="Flv-Rk-vZ1" firstAttribute="leading" secondItem="L0C-tH-U8k" secondAttribute="trailing" constant="8" id="I40-c9-qdg"/>
                            <constraint firstAttribute="centerX" secondItem="xvk-rL-XDj" secondAttribute="centerX" id="IKP-mB-IUj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DHe-9t-8Kc" secondAttribute="trailing" constant="-16" id="Loe-h4-z0a"/>
                            <constraint firstItem="DHe-9t-8Kc" firstAttribute="top" secondItem="2Mx-Gn-f52" secondAttribute="bottom" constant="8" id="NCV-hb-5Ch"/>
                            <constraint firstAttribute="centerX" secondItem="2Mx-Gn-f52" secondAttribute="centerX" constant="-0.5" id="NJt-pJ-Vfc"/>
                            <constraint firstItem="Ibn-7l-NuD" firstAttribute="top" secondItem="yc9-0o-ACI" secondAttribute="bottom" id="OiL-oO-Fl7"/>
                            <constraint firstItem="2Mx-Gn-f52" firstAttribute="top" secondItem="Yyi-DB-w6W" secondAttribute="bottom" constant="8" symbolic="YES" id="OsJ-cV-h4f"/>
                            <constraint firstItem="SJD-HU-ssA" firstAttribute="trailing" secondItem="Flv-Rk-vZ1" secondAttribute="trailing" id="PbI-jf-dLk"/>
                            <constraint firstAttribute="centerX" secondItem="Eof-ui-ON1" secondAttribute="centerX" id="Q6H-yn-yhK"/>
                            <constraint firstItem="Eof-ui-ON1" firstAttribute="top" secondItem="yc9-0o-ACI" secondAttribute="bottom" constant="73" id="QbX-Ql-VuM"/>
                            <constraint firstItem="Flv-Rk-vZ1" firstAttribute="top" secondItem="L73-MS-MYN" secondAttribute="bottom" constant="35" id="Tk8-bf-whe"/>
                            <constraint firstItem="Flv-Rk-vZ1" firstAttribute="trailing" secondItem="SJD-HU-ssA" secondAttribute="trailing" id="UHm-Cc-EqO"/>
                            <constraint firstItem="Flv-Rk-vZ1" firstAttribute="top" secondItem="L73-MS-MYN" secondAttribute="bottom" constant="35" id="WGg-Qs-owN"/>
                            <constraint firstAttribute="centerX" secondItem="SJD-HU-ssA" secondAttribute="centerX" id="XGt-HL-Req"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DHe-9t-8Kc" secondAttribute="trailing" constant="-16" id="XO4-ic-JjB"/>
                            <constraint firstItem="DHe-9t-8Kc" firstAttribute="top" secondItem="2Mx-Gn-f52" secondAttribute="bottom" constant="8" id="YbH-4z-D4B"/>
                            <constraint firstItem="DHe-9t-8Kc" firstAttribute="leading" secondItem="Ana-fa-1Gr" secondAttribute="leadingMargin" constant="-16" id="Yfy-tg-vMX"/>
                            <constraint firstAttribute="centerX" secondItem="ttz-zx-yQW" secondAttribute="centerX" constant="174.5" id="Z7U-qO-EUm"/>
                            <constraint firstItem="L0C-tH-U8k" firstAttribute="top" secondItem="yc9-0o-ACI" secondAttribute="bottom" constant="282" id="b7r-19-GLR"/>
                            <constraint firstItem="Flv-Rk-vZ1" firstAttribute="centerX" secondItem="L73-MS-MYN" secondAttribute="centerX" id="cCk-zl-y8N"/>
                            <constraint firstItem="ttz-zx-yQW" firstAttribute="top" secondItem="L0C-tH-U8k" secondAttribute="bottom" constant="57" id="cDN-8Q-dpH"/>
                            <constraint firstItem="Flv-Rk-vZ1" firstAttribute="centerX" secondItem="L73-MS-MYN" secondAttribute="centerX" id="dGa-d1-2o8"/>
                            <constraint firstItem="jtH-GM-KhV" firstAttribute="top" secondItem="DHe-9t-8Kc" secondAttribute="bottom" id="dLh-j5-Lh5"/>
                            <constraint firstItem="Ibn-7l-NuD" firstAttribute="centerX" secondItem="Eof-ui-ON1" secondAttribute="centerX" id="dgn-dz-viW"/>
                            <constraint firstItem="SJD-HU-ssA" firstAttribute="top" secondItem="Flv-Rk-vZ1" secondAttribute="bottom" constant="53" id="fxu-rb-zbS"/>
                            <constraint firstItem="SJD-HU-ssA" firstAttribute="top" secondItem="Flv-Rk-vZ1" secondAttribute="bottom" constant="28" id="gU7-RW-mUn"/>
                            <constraint firstItem="Flv-Rk-vZ1" firstAttribute="leading" secondItem="Ana-fa-1Gr" secondAttribute="leadingMargin" constant="51" id="gYi-Jb-Jyq"/>
                            <constraint firstItem="L73-MS-MYN" firstAttribute="top" secondItem="xvk-rL-XDj" secondAttribute="bottom" constant="8" id="heR-G2-h4v"/>
                            <constraint firstAttribute="centerX" secondItem="Flv-Rk-vZ1" secondAttribute="centerX" id="hld-J6-Xff"/>
                            <constraint firstItem="SJD-HU-ssA" firstAttribute="leading" secondItem="ttz-zx-yQW" secondAttribute="trailing" constant="26" id="kRe-nJ-ixs"/>
                            <constraint firstItem="L0C-tH-U8k" firstAttribute="leading" secondItem="Ana-fa-1Gr" secondAttribute="leadingMargin" constant="-6" id="mgi-Jy-Gqr"/>
                            <constraint firstItem="Yyi-DB-w6W" firstAttribute="centerX" secondItem="2Mx-Gn-f52" secondAttribute="centerX" id="mos-5B-rMV"/>
                            <constraint firstItem="Flv-Rk-vZ1" firstAttribute="leading" secondItem="Ana-fa-1Gr" secondAttribute="leadingMargin" constant="51" id="pyu-XL-kZd"/>
                            <constraint firstItem="SJD-HU-ssA" firstAttribute="top" secondItem="Flv-Rk-vZ1" secondAttribute="bottom" constant="53" id="qGL-lR-gFn"/>
                            <constraint firstItem="L73-MS-MYN" firstAttribute="centerX" secondItem="Eof-ui-ON1" secondAttribute="centerX" id="uAW-QZ-bXU"/>
                            <constraint firstAttribute="centerX" secondItem="L0C-tH-U8k" secondAttribute="centerX" constant="165.5" id="zFJ-m6-b8P"/>
                            <constraint firstItem="xvk-rL-XDj" firstAttribute="top" secondItem="Eof-ui-ON1" secondAttribute="bottom" constant="6" id="zXP-wd-7Ez"/>
                            <constraint firstAttribute="trailing" secondItem="Ibn-7l-NuD" secondAttribute="trailing" id="zfd-vX-gfd"/>
                            <constraint firstItem="ttz-zx-yQW" firstAttribute="leading" secondItem="Ana-fa-1Gr" secondAttribute="leadingMargin" constant="-6" id="zxN-85-bl7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ibn-7l-NuD"/>
                                <exclude reference="Eof-ui-ON1"/>
                                <exclude reference="L73-MS-MYN"/>
                                <exclude reference="2Mx-Gn-f52"/>
                                <exclude reference="xvk-rL-XDj"/>
                                <exclude reference="Flv-Rk-vZ1"/>
                                <exclude reference="SJD-HU-ssA"/>
                                <exclude reference="Yyi-DB-w6W"/>
                                <exclude reference="L0C-tH-U8k"/>
                                <exclude reference="ttz-zx-yQW"/>
                                <exclude reference="DHe-9t-8Kc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OiL-oO-Fl7"/>
                                <exclude reference="dgn-dz-viW"/>
                                <exclude reference="zfd-vX-gfd"/>
                                <exclude reference="Q6H-yn-yhK"/>
                                <exclude reference="QbX-Ql-VuM"/>
                                <exclude reference="IKP-mB-IUj"/>
                                <exclude reference="zXP-wd-7Ez"/>
                                <exclude reference="b7r-19-GLR"/>
                                <exclude reference="mgi-Jy-Gqr"/>
                                <exclude reference="zFJ-m6-b8P"/>
                                <exclude reference="3fQ-JQ-2eg"/>
                                <exclude reference="6nb-nB-oAk"/>
                                <exclude reference="7Pe-Sc-T1G"/>
                                <exclude reference="FuA-rt-bkd"/>
                                <exclude reference="I40-c9-qdg"/>
                                <exclude reference="Tk8-bf-whe"/>
                                <exclude reference="UHm-Cc-EqO"/>
                                <exclude reference="WGg-Qs-owN"/>
                                <exclude reference="cCk-zl-y8N"/>
                                <exclude reference="dGa-d1-2o8"/>
                                <exclude reference="gYi-Jb-Jyq"/>
                                <exclude reference="hld-J6-Xff"/>
                                <exclude reference="pyu-XL-kZd"/>
                                <exclude reference="heR-G2-h4v"/>
                                <exclude reference="uAW-QZ-bXU"/>
                                <exclude reference="Z7U-qO-EUm"/>
                                <exclude reference="cDN-8Q-dpH"/>
                                <exclude reference="zxN-85-bl7"/>
                                <exclude reference="8MN-fh-0kE"/>
                                <exclude reference="PbI-jf-dLk"/>
                                <exclude reference="XGt-HL-Req"/>
                                <exclude reference="fxu-rb-zbS"/>
                                <exclude reference="gU7-RW-mUn"/>
                                <exclude reference="kRe-nJ-ixs"/>
                                <exclude reference="qGL-lR-gFn"/>
                                <exclude reference="5fK-N8-Dnz"/>
                                <exclude reference="7SR-Rz-ccg"/>
                                <exclude reference="mos-5B-rMV"/>
                                <exclude reference="0Mc-L2-Po2"/>
                                <exclude reference="Loe-h4-z0a"/>
                                <exclude reference="NCV-hb-5Ch"/>
                                <exclude reference="XO4-ic-JjB"/>
                                <exclude reference="YbH-4z-D4B"/>
                                <exclude reference="Yfy-tg-vMX"/>
                                <exclude reference="HFS-vN-NRN"/>
                                <exclude reference="NJt-pJ-Vfc"/>
                                <exclude reference="OsJ-cV-h4f"/>
                                <exclude reference="88u-tE-uyG"/>
                                <exclude reference="dLh-j5-Lh5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ibn-7l-NuD"/>
                                <include reference="Eof-ui-ON1"/>
                                <include reference="L73-MS-MYN"/>
                                <include reference="2Mx-Gn-f52"/>
                                <include reference="xvk-rL-XDj"/>
                                <include reference="Flv-Rk-vZ1"/>
                                <include reference="SJD-HU-ssA"/>
                                <include reference="Yyi-DB-w6W"/>
                                <include reference="L0C-tH-U8k"/>
                                <include reference="ttz-zx-yQW"/>
                                <include reference="DHe-9t-8Kc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OiL-oO-Fl7"/>
                                <include reference="dgn-dz-viW"/>
                                <include reference="zfd-vX-gfd"/>
                                <include reference="Q6H-yn-yhK"/>
                                <include reference="QbX-Ql-VuM"/>
                                <include reference="IKP-mB-IUj"/>
                                <include reference="zXP-wd-7Ez"/>
                                <include reference="b7r-19-GLR"/>
                                <include reference="mgi-Jy-Gqr"/>
                                <include reference="zFJ-m6-b8P"/>
                                <exclude reference="3fQ-JQ-2eg"/>
                                <include reference="6nb-nB-oAk"/>
                                <include reference="7Pe-Sc-T1G"/>
                                <exclude reference="FuA-rt-bkd"/>
                                <include reference="I40-c9-qdg"/>
                                <exclude reference="Tk8-bf-whe"/>
                                <include reference="UHm-Cc-EqO"/>
                                <exclude reference="WGg-Qs-owN"/>
                                <exclude reference="cCk-zl-y8N"/>
                                <include reference="dGa-d1-2o8"/>
                                <exclude reference="gYi-Jb-Jyq"/>
                                <exclude reference="hld-J6-Xff"/>
                                <include reference="pyu-XL-kZd"/>
                                <include reference="heR-G2-h4v"/>
                                <include reference="uAW-QZ-bXU"/>
                                <include reference="Z7U-qO-EUm"/>
                                <include reference="cDN-8Q-dpH"/>
                                <include reference="zxN-85-bl7"/>
                                <exclude reference="8MN-fh-0kE"/>
                                <exclude reference="PbI-jf-dLk"/>
                                <exclude reference="XGt-HL-Req"/>
                                <exclude reference="fxu-rb-zbS"/>
                                <include reference="gU7-RW-mUn"/>
                                <include reference="kRe-nJ-ixs"/>
                                <exclude reference="qGL-lR-gFn"/>
                                <exclude reference="5fK-N8-Dnz"/>
                                <include reference="7SR-Rz-ccg"/>
                                <include reference="mos-5B-rMV"/>
                                <include reference="0Mc-L2-Po2"/>
                                <exclude reference="Loe-h4-z0a"/>
                                <include reference="NCV-hb-5Ch"/>
                                <include reference="XO4-ic-JjB"/>
                                <exclude reference="YbH-4z-D4B"/>
                                <exclude reference="Yfy-tg-vMX"/>
                                <exclude reference="HFS-vN-NRN"/>
                                <include reference="NJt-pJ-Vfc"/>
                                <include reference="OsJ-cV-h4f"/>
                                <exclude reference="88u-tE-uyG"/>
                                <include reference="dLh-j5-Lh5"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="fullName" destination="Flv-Rk-vZ1" id="lam-lD-hrR"/>
                        <outlet property="occupation" destination="SJD-HU-ssA" id="mJY-sS-AJB"/>
                        <outlet property="profilePic" destination="Eof-ui-ON1" id="6y4-9B-bac"/>
                        <outlet property="tableView" destination="DHe-9t-8Kc" id="MCJ-lL-76x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bu1-az-QAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065.5" y="-278.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lf8-Py-pcI">
            <objects>
                <navigationController storyboardIdentifier="navCon" automaticallyAdjustsScrollViewInsets="NO" id="798-JK-Lom" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P7n-M2-NlG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v41-3K-2LZ" kind="relationship" relationship="rootViewController" id="Z70-Vs-ddv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOl-TL-Nvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="-315.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="hot" width="274" height="184"/>
    </resources>
</document>
