<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Join Team View Controller-->
        <scene sceneID="yvI-qd-7Ro">
            <objects>
                <viewController id="4eV-hQ-xCY" customClass="JoinTeamViewController" customModule="Kiwi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="50m-jR-J2v"/>
                        <viewControllerLayoutGuide type="bottom" id="PBw-cY-nzc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vpq-zl-qYF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abI-0J-yCW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="F0g-EY-uoH"/>
                                    <constraint firstAttribute="width" secondItem="abI-0J-yCW" secondAttribute="height" multiplier="297:47" id="G3G-Ve-zgr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Request to Join.">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F0g-EY-uoH"/>
                                        <exclude reference="G3G-Ve-zgr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="F0g-EY-uoH"/>
                                        <include reference="G3G-Ve-zgr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="requestAction:" destination="4eV-hQ-xCY" eventType="touchUpInside" id="ZdL-hh-bNT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Unicorn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlM-rz-Wc6">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHe-sH-WSl">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Needs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxf-1O-HOY">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An Android Developer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGN-al-3Ga">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMr-8E-eSf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="G8l-QX-hbd"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G8l-QX-hbd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="G8l-QX-hbd"/>
                                    </mask>
                                </variation>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iy5-iS-GRN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ADg-gp-4cj">
                                    <size key="itemSize" width="159" height="152"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="wZ7-Xq-ltA" customClass="JoinTeamCollectionViewCell" customModule="Kiwi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ELi-zi-663">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="34" y="8" width="90" height="90"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karan Mehta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icq-AK-q8m">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="30" y="99" width="99" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3M5-lq-hNU">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="14" y="123" width="137" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="ELi-zi-663"/>
                                                <exclude reference="icq-AK-q8m"/>
                                                <exclude reference="3M5-lq-hNU"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="ELi-zi-663"/>
                                                <include reference="icq-AK-q8m"/>
                                                <include reference="3M5-lq-hNU"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="name" destination="icq-AK-q8m" id="ija-Vg-aT9"/>
                                            <outlet property="profilePic" destination="ELi-zi-663" id="OhA-OY-lJi"/>
                                            <outlet property="skills" destination="3M5-lq-hNU" id="0ZA-g0-YWp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oMr-8E-eSf" secondAttribute="trailing" constant="39" id="1Iz-4Y-SaA"/>
                            <constraint firstAttribute="centerX" secondItem="nlM-rz-Wc6" secondAttribute="centerX" id="9tW-qv-Iho"/>
                            <constraint firstAttribute="centerX" secondItem="sHe-sH-WSl" secondAttribute="centerX" id="AgQ-Gr-DOY"/>
                            <constraint firstItem="abI-0J-yCW" firstAttribute="top" secondItem="50m-jR-J2v" secondAttribute="bottom" constant="29" id="Ajf-mA-tmC"/>
                            <constraint firstItem="iy5-iS-GRN" firstAttribute="top" secondItem="vGN-al-3Ga" secondAttribute="bottom" constant="2" id="F3k-Rp-eoH"/>
                            <constraint firstAttribute="centerX" secondItem="nlM-rz-Wc6" secondAttribute="centerX" id="IoL-Yj-bO7"/>
                            <constraint firstAttribute="centerX" secondItem="fxf-1O-HOY" secondAttribute="centerX" id="Sfj-zf-N7t"/>
                            <constraint firstItem="vGN-al-3Ga" firstAttribute="top" secondItem="fxf-1O-HOY" secondAttribute="bottom" id="Usq-GS-GKY"/>
                            <constraint firstItem="iy5-iS-GRN" firstAttribute="leading" secondItem="vpq-zl-qYF" secondAttribute="leading" id="Ygc-c3-hTr"/>
                            <constraint firstAttribute="centerX" secondItem="sHe-sH-WSl" secondAttribute="centerX" constant="-0.75" id="aGf-uy-hW4"/>
                            <constraint firstAttribute="centerY" secondItem="sHe-sH-WSl" secondAttribute="centerY" constant="249.5" id="byH-MY-thG"/>
                            <constraint firstItem="oMr-8E-eSf" firstAttribute="top" secondItem="sHe-sH-WSl" secondAttribute="bottom" constant="-1" id="gjQ-pa-0Ax"/>
                            <constraint firstAttribute="centerX" secondItem="abI-0J-yCW" secondAttribute="centerX" constant="-0.5" id="gts-qa-Xnt"/>
                            <constraint firstAttribute="centerY" secondItem="abI-0J-yCW" secondAttribute="centerY" constant="326" id="gvc-bN-EDN"/>
                            <constraint firstItem="fxf-1O-HOY" firstAttribute="top" secondItem="oMr-8E-eSf" secondAttribute="bottom" constant="13" id="h2n-wD-lfh"/>
                            <constraint firstAttribute="centerX" secondItem="vGN-al-3Ga" secondAttribute="centerX" id="h6s-C4-8rd"/>
                            <constraint firstAttribute="trailing" secondItem="iy5-iS-GRN" secondAttribute="trailing" id="hqe-zi-0pj"/>
                            <constraint firstItem="nlM-rz-Wc6" firstAttribute="top" secondItem="abI-0J-yCW" secondAttribute="bottom" constant="16" id="jI0-P9-x9s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vGN-al-3Ga" secondAttribute="trailing" constant="39" id="my6-ES-FyS"/>
                            <constraint firstAttribute="centerX" secondItem="abI-0J-yCW" secondAttribute="centerX" id="oOA-xf-Hsq"/>
                            <constraint firstAttribute="centerX" secondItem="oMr-8E-eSf" secondAttribute="centerX" id="u0r-N9-Zeo"/>
                            <constraint firstItem="sHe-sH-WSl" firstAttribute="top" secondItem="nlM-rz-Wc6" secondAttribute="bottom" constant="3.5" id="wCZ-Qv-8eW"/>
                            <constraint firstAttribute="centerY" secondItem="nlM-rz-Wc6" secondAttribute="centerY" constant="278.5" id="wmD-Qt-AHd"/>
                            <constraint firstItem="PBw-cY-nzc" firstAttribute="top" secondItem="iy5-iS-GRN" secondAttribute="bottom" id="yIr-xG-xGL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="abI-0J-yCW"/>
                                <exclude reference="nlM-rz-Wc6"/>
                                <exclude reference="sHe-sH-WSl"/>
                                <exclude reference="fxf-1O-HOY"/>
                                <exclude reference="vGN-al-3Ga"/>
                                <exclude reference="oMr-8E-eSf"/>
                                <exclude reference="iy5-iS-GRN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="yIr-xG-xGL"/>
                                <exclude reference="Sfj-zf-N7t"/>
                                <exclude reference="h2n-wD-lfh"/>
                                <exclude reference="9tW-qv-Iho"/>
                                <exclude reference="IoL-Yj-bO7"/>
                                <exclude reference="jI0-P9-x9s"/>
                                <exclude reference="wmD-Qt-AHd"/>
                                <exclude reference="AgQ-Gr-DOY"/>
                                <exclude reference="aGf-uy-hW4"/>
                                <exclude reference="byH-MY-thG"/>
                                <exclude reference="wCZ-Qv-8eW"/>
                                <exclude reference="Usq-GS-GKY"/>
                                <exclude reference="h6s-C4-8rd"/>
                                <exclude reference="my6-ES-FyS"/>
                                <exclude reference="Ajf-mA-tmC"/>
                                <exclude reference="gts-qa-Xnt"/>
                                <exclude reference="gvc-bN-EDN"/>
                                <exclude reference="oOA-xf-Hsq"/>
                                <exclude reference="1Iz-4Y-SaA"/>
                                <exclude reference="gjQ-pa-0Ax"/>
                                <exclude reference="u0r-N9-Zeo"/>
                                <exclude reference="F3k-Rp-eoH"/>
                                <exclude reference="Ygc-c3-hTr"/>
                                <exclude reference="hqe-zi-0pj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="abI-0J-yCW"/>
                                <include reference="nlM-rz-Wc6"/>
                                <include reference="sHe-sH-WSl"/>
                                <include reference="fxf-1O-HOY"/>
                                <include reference="vGN-al-3Ga"/>
                                <include reference="oMr-8E-eSf"/>
                                <include reference="iy5-iS-GRN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="yIr-xG-xGL"/>
                                <include reference="Sfj-zf-N7t"/>
                                <include reference="h2n-wD-lfh"/>
                                <include reference="9tW-qv-Iho"/>
                                <exclude reference="IoL-Yj-bO7"/>
                                <include reference="jI0-P9-x9s"/>
                                <exclude reference="wmD-Qt-AHd"/>
                                <exclude reference="AgQ-Gr-DOY"/>
                                <include reference="aGf-uy-hW4"/>
                                <exclude reference="byH-MY-thG"/>
                                <include reference="wCZ-Qv-8eW"/>
                                <include reference="Usq-GS-GKY"/>
                                <include reference="h6s-C4-8rd"/>
                                <include reference="my6-ES-FyS"/>
                                <include reference="Ajf-mA-tmC"/>
                                <include reference="gts-qa-Xnt"/>
                                <exclude reference="gvc-bN-EDN"/>
                                <exclude reference="oOA-xf-Hsq"/>
                                <include reference="1Iz-4Y-SaA"/>
                                <include reference="gjQ-pa-0Ax"/>
                                <include reference="u0r-N9-Zeo"/>
                                <include reference="F3k-Rp-eoH"/>
                                <include reference="Ygc-c3-hTr"/>
                                <include reference="hqe-zi-0pj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="mil-Of-IXA"/>
                    <connections>
                        <outlet property="Description" destination="oMr-8E-eSf" id="DRA-zE-l2s"/>
                        <outlet property="Needs" destination="vGN-al-3Ga" id="mhN-IG-O8h"/>
                        <outlet property="Team" destination="nlM-rz-Wc6" id="Ek7-z7-pg1"/>
                        <outlet property="collectView" destination="iy5-iS-GRN" id="s94-Ca-zl8"/>
                        <outlet property="request" destination="abI-0J-yCW" id="r1T-Wb-Zwl"/>
                        <outlet property="requestToJoinButton" destination="abI-0J-yCW" id="3eg-v2-bhd"/>
                        <segue destination="cMs-VF-ADr" kind="push" identifier="profile" id="5I7-yb-45E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghi-V9-VZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="-84"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="QCy-CT-bCO">
            <objects>
                <viewController id="sdc-8h-F9F" customClass="SearchViewController" customModule="Kiwi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UQD-IB-Pkm"/>
                        <viewControllerLayoutGuide type="bottom" id="rkB-FX-81m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hGo-cZ-v68">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for a team or a single person." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlf-pD-gQd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="9Gy-Om-kBp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Gy-Om-kBp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9Gy-Om-kBp"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Team, Person Name,Skills" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FFA-Wg-RJw" customClass="IsaoTextField" customModule="Kiwi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h3H-24-WbH"/>
                                </constraints>
                                <color key="textColor" red="0.369140625" green="0.71391858549999998" blue="0.79851973679999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.369140625" green="0.71391858549999998" blue="0.79851973679999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" red="0.369140625" green="0.71391858549999998" blue="0.79851973679999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h3H-24-WbH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="h3H-24-WbH"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uv2-8W-AMG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.92195391410000005" green="0.92195391410000005" blue="0.92195391410000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uv2-8W-AMG" secondAttribute="height" multiplier="203:62" id="TZ3-ik-y5P"/>
                                </constraints>
                                <state key="normal" title="Teams">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TZ3-ik-y5P"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TZ3-ik-y5P"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="teamAction:" destination="sdc-8h-F9F" eventType="touchUpInside" id="AkE-Qo-GBd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oh3-vi-vTR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.92195391410000005" green="0.92195391410000005" blue="0.92195391410000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Hackers">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hackerAction:" destination="sdc-8h-F9F" eventType="touchUpInside" id="oKp-vl-QHG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKL-6C-R6B">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="sdc-8h-F9F" eventType="touchUpInside" id="5jF-At-GZA"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D3h-fc-SUi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TJE-Cz-cMX">
                                    <size key="itemSize" width="159" height="152"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="SYj-Xu-abF" customClass="SearchCandidateCollectionViewCell" customModule="Kiwi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karan Mehta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43O-oF-rrM">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="32" y="100" width="95" height="20"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wt4-zr-hw7">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="123" width="143" height="21"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tfW-BL-hNk">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="34" y="8" width="90" height="90"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="43O-oF-rrM"/>
                                                <exclude reference="Wt4-zr-hw7"/>
                                                <exclude reference="tfW-BL-hNk"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="43O-oF-rrM"/>
                                                <include reference="Wt4-zr-hw7"/>
                                                <include reference="tfW-BL-hNk"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="name" destination="43O-oF-rrM" id="SfM-RH-sVE"/>
                                            <outlet property="profilePic" destination="tfW-BL-hNk" id="wCf-CI-BgB"/>
                                            <outlet property="skills" destination="Wt4-zr-hw7" id="4oz-K1-iz1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FFA-Wg-RJw" firstAttribute="trailing" secondItem="xlf-pD-gQd" secondAttribute="trailing" id="3Ss-aY-Al8"/>
                            <constraint firstItem="FFA-Wg-RJw" firstAttribute="leading" secondItem="xlf-pD-gQd" secondAttribute="leading" id="57E-c2-m5h"/>
                            <constraint firstItem="oh3-vi-vTR" firstAttribute="top" secondItem="FFA-Wg-RJw" secondAttribute="bottom" constant="22" id="8e9-UF-vMz">
                                <variation key="heightClass=regular-widthClass=compact" constant="38"/>
                            </constraint>
                            <constraint firstItem="oh3-vi-vTR" firstAttribute="leading" secondItem="Uv2-8W-AMG" secondAttribute="trailing" constant="1" id="Ayi-Et-mea"/>
                            <constraint firstItem="Uv2-8W-AMG" firstAttribute="leading" secondItem="hGo-cZ-v68" secondAttribute="leading" id="Ena-3u-Eod"/>
                            <constraint firstItem="xlf-pD-gQd" firstAttribute="leading" secondItem="hGo-cZ-v68" secondAttribute="leadingMargin" constant="21" id="Fnv-LW-wU0"/>
                            <constraint firstItem="D3h-fc-SUi" firstAttribute="top" secondItem="Uv2-8W-AMG" secondAttribute="bottom" constant="-2" id="K8J-9f-bND"/>
                            <constraint firstItem="Uv2-8W-AMG" firstAttribute="leading" secondItem="hGo-cZ-v68" secondAttribute="leading" id="KGX-yT-URZ"/>
                            <constraint firstItem="wKL-6C-R6B" firstAttribute="top" secondItem="FFA-Wg-RJw" secondAttribute="bottom" constant="8" id="Yoc-ao-0kg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xlf-pD-gQd" secondAttribute="trailing" constant="15" id="cbY-9B-iQj"/>
                            <constraint firstAttribute="trailing" secondItem="oh3-vi-vTR" secondAttribute="trailing" id="h1z-Dk-Fxn"/>
                            <constraint firstItem="D3h-fc-SUi" firstAttribute="leading" secondItem="hGo-cZ-v68" secondAttribute="leading" id="mgo-UB-fb1"/>
                            <constraint firstAttribute="trailing" secondItem="D3h-fc-SUi" secondAttribute="trailing" id="nq3-VZ-mzR"/>
                            <constraint firstAttribute="centerX" secondItem="wKL-6C-R6B" secondAttribute="centerX" id="piO-Qr-Rw5"/>
                            <constraint firstItem="Uv2-8W-AMG" firstAttribute="top" secondItem="FFA-Wg-RJw" secondAttribute="bottom" constant="38" id="rwW-aN-Zw8"/>
                            <constraint firstItem="xlf-pD-gQd" firstAttribute="top" secondItem="UQD-IB-Pkm" secondAttribute="bottom" constant="8" symbolic="YES" id="s1o-KM-Rrm"/>
                            <constraint firstItem="FFA-Wg-RJw" firstAttribute="top" secondItem="xlf-pD-gQd" secondAttribute="bottom" constant="8" symbolic="YES" id="uSH-G2-n8c"/>
                            <constraint firstItem="Uv2-8W-AMG" firstAttribute="width" secondItem="oh3-vi-vTR" secondAttribute="width" id="usT-2p-lWM"/>
                            <constraint firstItem="D3h-fc-SUi" firstAttribute="bottom" secondItem="rkB-FX-81m" secondAttribute="top" id="vUo-8t-iga"/>
                            <constraint firstItem="Uv2-8W-AMG" firstAttribute="height" secondItem="oh3-vi-vTR" secondAttribute="height" id="ziD-iL-wjR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xlf-pD-gQd"/>
                                <exclude reference="FFA-Wg-RJw"/>
                                <exclude reference="Uv2-8W-AMG"/>
                                <exclude reference="oh3-vi-vTR"/>
                                <exclude reference="wKL-6C-R6B"/>
                                <exclude reference="D3h-fc-SUi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3Ss-aY-Al8"/>
                                <exclude reference="57E-c2-m5h"/>
                                <exclude reference="uSH-G2-n8c"/>
                                <exclude reference="Fnv-LW-wU0"/>
                                <exclude reference="cbY-9B-iQj"/>
                                <exclude reference="s1o-KM-Rrm"/>
                                <exclude reference="Ena-3u-Eod"/>
                                <exclude reference="KGX-yT-URZ"/>
                                <exclude reference="rwW-aN-Zw8"/>
                                <exclude reference="usT-2p-lWM"/>
                                <exclude reference="ziD-iL-wjR"/>
                                <exclude reference="8e9-UF-vMz"/>
                                <exclude reference="Ayi-Et-mea"/>
                                <exclude reference="h1z-Dk-Fxn"/>
                                <exclude reference="Yoc-ao-0kg"/>
                                <exclude reference="piO-Qr-Rw5"/>
                                <exclude reference="K8J-9f-bND"/>
                                <exclude reference="mgo-UB-fb1"/>
                                <exclude reference="nq3-VZ-mzR"/>
                                <exclude reference="vUo-8t-iga"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="xlf-pD-gQd"/>
                                <include reference="FFA-Wg-RJw"/>
                                <include reference="Uv2-8W-AMG"/>
                                <include reference="oh3-vi-vTR"/>
                                <include reference="wKL-6C-R6B"/>
                                <include reference="D3h-fc-SUi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3Ss-aY-Al8"/>
                                <include reference="57E-c2-m5h"/>
                                <include reference="uSH-G2-n8c"/>
                                <include reference="Fnv-LW-wU0"/>
                                <include reference="cbY-9B-iQj"/>
                                <include reference="s1o-KM-Rrm"/>
                                <include reference="Ena-3u-Eod"/>
                                <exclude reference="KGX-yT-URZ"/>
                                <include reference="rwW-aN-Zw8"/>
                                <include reference="usT-2p-lWM"/>
                                <include reference="ziD-iL-wjR"/>
                                <include reference="8e9-UF-vMz"/>
                                <include reference="Ayi-Et-mea"/>
                                <include reference="h1z-Dk-Fxn"/>
                                <include reference="Yoc-ao-0kg"/>
                                <include reference="piO-Qr-Rw5"/>
                                <include reference="K8J-9f-bND"/>
                                <include reference="mgo-UB-fb1"/>
                                <include reference="nq3-VZ-mzR"/>
                                <include reference="vUo-8t-iga"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="omc-PV-0Yw"/>
                    <connections>
                        <outlet property="hackers" destination="oh3-vi-vTR" id="t5z-KB-GYK"/>
                        <outlet property="searchCollectionView" destination="D3h-fc-SUi" id="HwY-Jr-RJO"/>
                        <outlet property="searchTextField" destination="FFA-Wg-RJw" id="oV1-Rz-avu"/>
                        <outlet property="teams" destination="Uv2-8W-AMG" id="T7g-SW-n3s"/>
                        <outlet property="textField" destination="FFA-Wg-RJw" id="8Aq-tK-yuo"/>
                        <segue destination="cMs-VF-ADr" kind="push" identifier="profile" id="hP5-AV-9B9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnQ-4W-9qs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655.5" y="-62.25"/>
        </scene>
        <!--Public Profile Controller-->
        <scene sceneID="Tvj-dY-QTz">
            <objects>
                <viewController id="cMs-VF-ADr" customClass="PublicProfileController" customModule="Kiwi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fL3-Cz-JIm"/>
                        <viewControllerLayoutGuide type="bottom" id="rVI-RE-bsW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tb4-1B-6wE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kiwi" translatesAutoresizingMaskIntoConstraints="NO" id="uHp-MR-DTJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="Tms-9F-16Q"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tms-9F-16Q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="89"/>
                                    <mask key="constraints">
                                        <include reference="Tms-9F-16Q"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJq-cB-Tj6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="4Wa-NI-wSu"/>
                                    <constraint firstAttribute="width" constant="198" id="TvK-bR-0Bg"/>
                                </constraints>
                                <state key="normal" title="Details">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Wa-NI-wSu"/>
                                        <exclude reference="TvK-bR-0Bg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="270" width="198" height="73"/>
                                    <mask key="constraints">
                                        <include reference="4Wa-NI-wSu"/>
                                        <include reference="TvK-bR-0Bg"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fh7-LU-wpX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Rating">
                                    <color key="titleColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="202" y="270" width="198" height="73"/>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqv-I9-GNU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="STT-Rc-zdA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9JU-fE-u5F">
                                            <size key="itemSize" width="159" height="152"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="NaJ-jg-NhP" customClass="PublicTextCollectionViewCell" customModule="Kiwi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="152"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wow this is great!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85f-rB-Bgm">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="w9E-4S-WbQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="w9E-4S-WbQ"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="w9E-4S-WbQ"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karan Mehta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJt-x8-MAI">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="85f-rB-Bgm" secondAttribute="trailing" constant="7" id="2qy-oT-dNH"/>
                                                    <constraint firstItem="AJt-x8-MAI" firstAttribute="bottom" secondItem="NaJ-jg-NhP" secondAttribute="bottomMargin" id="Ah6-Hw-ii9"/>
                                                    <constraint firstItem="AJt-x8-MAI" firstAttribute="top" secondItem="85f-rB-Bgm" secondAttribute="bottom" constant="73" id="AtX-gd-ZGV"/>
                                                    <constraint firstItem="85f-rB-Bgm" firstAttribute="leading" secondItem="NaJ-jg-NhP" secondAttribute="leadingMargin" id="HO0-6E-Srm"/>
                                                    <constraint firstItem="AJt-x8-MAI" firstAttribute="centerX" secondItem="NaJ-jg-NhP" secondAttribute="centerX" id="WQu-bF-ts6"/>
                                                    <constraint firstItem="85f-rB-Bgm" firstAttribute="top" secondItem="NaJ-jg-NhP" secondAttribute="topMargin" constant="21" id="cfd-ck-Y42"/>
                                                    <constraint firstItem="AJt-x8-MAI" firstAttribute="leading" secondItem="NaJ-jg-NhP" secondAttribute="leadingMargin" constant="22" id="mbN-pT-YhE"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="85f-rB-Bgm"/>
                                                        <exclude reference="AJt-x8-MAI"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="2qy-oT-dNH"/>
                                                        <exclude reference="HO0-6E-Srm"/>
                                                        <exclude reference="cfd-ck-Y42"/>
                                                        <exclude reference="Ah6-Hw-ii9"/>
                                                        <exclude reference="AtX-gd-ZGV"/>
                                                        <exclude reference="WQu-bF-ts6"/>
                                                        <exclude reference="mbN-pT-YhE"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="85f-rB-Bgm"/>
                                                        <include reference="AJt-x8-MAI"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="2qy-oT-dNH"/>
                                                        <include reference="HO0-6E-Srm"/>
                                                        <include reference="cfd-ck-Y42"/>
                                                        <include reference="Ah6-Hw-ii9"/>
                                                        <include reference="AtX-gd-ZGV"/>
                                                        <include reference="WQu-bF-ts6"/>
                                                        <include reference="mbN-pT-YhE"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="textAuthor" destination="AJt-x8-MAI" id="hIQ-JR-Fk1"/>
                                                    <outlet property="textMessage" destination="85f-rB-Bgm" id="Nw6-k9-d0r"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="452"/>
                                        </variation>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.369140625" green="0.71391858549999998" blue="0.79851973679999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="STT-Rc-zdA" secondAttribute="bottom" id="390-GL-V1X"/>
                                    <constraint firstItem="STT-Rc-zdA" firstAttribute="top" secondItem="vqv-I9-GNU" secondAttribute="top" id="D3q-7N-dcj"/>
                                    <constraint firstAttribute="trailing" secondItem="STT-Rc-zdA" secondAttribute="trailing" id="Fxy-mf-DT7"/>
                                    <constraint firstItem="STT-Rc-zdA" firstAttribute="leading" secondItem="vqv-I9-GNU" secondAttribute="leading" id="h25-2R-3UR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="STT-Rc-zdA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="390-GL-V1X"/>
                                        <exclude reference="D3q-7N-dcj"/>
                                        <exclude reference="Fxy-mf-DT7"/>
                                        <exclude reference="h25-2R-3UR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="348" width="400" height="452"/>
                                    <mask key="subviews">
                                        <include reference="STT-Rc-zdA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="390-GL-V1X"/>
                                        <include reference="D3q-7N-dcj"/>
                                        <include reference="Fxy-mf-DT7"/>
                                        <include reference="h25-2R-3UR"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q5g-dC-CRb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="1pa-Cf-MHw"/>
                                    <constraint firstAttribute="height" constant="84" id="Ufh-ry-ixL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1pa-Cf-MHw"/>
                                        <exclude reference="Ufh-ry-ixL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="158" y="106" width="84" height="84"/>
                                    <mask key="constraints">
                                        <include reference="1pa-Cf-MHw"/>
                                        <include reference="Ufh-ry-ixL"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIK-ty-smM">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="87" y="221" width="227" height="20.5"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfC-Cx-5jc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Chat">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="357" y="160" width="33" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="chatAction:" destination="cMs-VF-ADr" eventType="touchUpInside" id="sbX-Rr-zFl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vqv-I9-GNU" firstAttribute="trailing" secondItem="fh7-LU-wpX" secondAttribute="trailing" id="Dod-lG-Nqe"/>
                            <constraint firstItem="fh7-LU-wpX" firstAttribute="baseline" secondItem="KJq-cB-Tj6" secondAttribute="firstBaseline" id="E4T-OP-VJM"/>
                            <constraint firstItem="uHp-MR-DTJ" firstAttribute="leading" secondItem="KJq-cB-Tj6" secondAttribute="leading" id="GSJ-Ud-qmP"/>
                            <constraint firstItem="vqv-I9-GNU" firstAttribute="bottom" secondItem="rVI-RE-bsW" secondAttribute="top" id="JjK-vV-oSr"/>
                            <constraint firstAttribute="trailing" secondItem="vqv-I9-GNU" secondAttribute="trailing" id="M4V-GT-CLa"/>
                            <constraint firstItem="q5g-dC-CRb" firstAttribute="top" secondItem="fL3-Cz-JIm" secondAttribute="bottom" constant="42" id="NF7-nL-mcm"/>
                            <constraint firstItem="fh7-LU-wpX" firstAttribute="top" secondItem="q5g-dC-CRb" secondAttribute="bottom" constant="80" id="Pce-OY-cOp"/>
                            <constraint firstItem="fh7-LU-wpX" firstAttribute="leading" secondItem="KJq-cB-Tj6" secondAttribute="trailing" constant="4" id="RE5-At-DeP"/>
                            <constraint firstItem="KJq-cB-Tj6" firstAttribute="baseline" secondItem="fh7-LU-wpX" secondAttribute="firstBaseline" id="XcY-qM-rBI"/>
                            <constraint firstItem="KJq-cB-Tj6" firstAttribute="top" secondItem="fh7-LU-wpX" secondAttribute="top" id="Z8h-Ln-oXL"/>
                            <constraint firstItem="uIK-ty-smM" firstAttribute="top" secondItem="q5g-dC-CRb" secondAttribute="bottom" constant="31" id="aGH-np-sAp"/>
                            <constraint firstItem="vqv-I9-GNU" firstAttribute="top" secondItem="KJq-cB-Tj6" secondAttribute="bottom" constant="5" id="aQe-rw-6iz"/>
                            <constraint firstItem="KJq-cB-Tj6" firstAttribute="width" secondItem="fh7-LU-wpX" secondAttribute="width" id="bFi-nt-PDc"/>
                            <constraint firstItem="wfC-Cx-5jc" firstAttribute="top" secondItem="uHp-MR-DTJ" secondAttribute="bottom" constant="7" id="cNo-po-Ar3"/>
                            <constraint firstItem="uHp-MR-DTJ" firstAttribute="top" secondItem="fL3-Cz-JIm" secondAttribute="bottom" id="dKb-66-7vn"/>
                            <constraint firstItem="uIK-ty-smM" firstAttribute="top" secondItem="fL3-Cz-JIm" secondAttribute="bottom" constant="113" id="gpq-vP-ndn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wfC-Cx-5jc" secondAttribute="trailing" constant="-6" id="hLK-NP-NeS"/>
                            <constraint firstItem="KJq-cB-Tj6" firstAttribute="leading" secondItem="vqv-I9-GNU" secondAttribute="leading" id="l5R-c4-iq2"/>
                            <constraint firstItem="q5g-dC-CRb" firstAttribute="centerX" secondItem="uHp-MR-DTJ" secondAttribute="centerX" id="m9H-dx-TgB"/>
                            <constraint firstItem="vqv-I9-GNU" firstAttribute="leading" secondItem="tb4-1B-6wE" secondAttribute="leading" id="mrd-Hf-ilB"/>
                            <constraint firstAttribute="centerX" secondItem="uIK-ty-smM" secondAttribute="centerX" constant="-0.5" id="rpc-Rr-UkM"/>
                            <constraint firstItem="uHp-MR-DTJ" firstAttribute="trailing" secondItem="fh7-LU-wpX" secondAttribute="trailing" id="vHf-Ic-tgp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uIK-ty-smM" secondAttribute="trailing" constant="70" id="xbk-Ir-mBz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uHp-MR-DTJ"/>
                                <exclude reference="KJq-cB-Tj6"/>
                                <exclude reference="fh7-LU-wpX"/>
                                <exclude reference="vqv-I9-GNU"/>
                                <exclude reference="q5g-dC-CRb"/>
                                <exclude reference="uIK-ty-smM"/>
                                <exclude reference="wfC-Cx-5jc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GSJ-Ud-qmP"/>
                                <exclude reference="dKb-66-7vn"/>
                                <exclude reference="vHf-Ic-tgp"/>
                                <exclude reference="NF7-nL-mcm"/>
                                <exclude reference="m9H-dx-TgB"/>
                                <exclude reference="aGH-np-sAp"/>
                                <exclude reference="gpq-vP-ndn"/>
                                <exclude reference="rpc-Rr-UkM"/>
                                <exclude reference="xbk-Ir-mBz"/>
                                <exclude reference="XcY-qM-rBI"/>
                                <exclude reference="Z8h-Ln-oXL"/>
                                <exclude reference="bFi-nt-PDc"/>
                                <exclude reference="l5R-c4-iq2"/>
                                <exclude reference="E4T-OP-VJM"/>
                                <exclude reference="Pce-OY-cOp"/>
                                <exclude reference="RE5-At-DeP"/>
                                <exclude reference="Dod-lG-Nqe"/>
                                <exclude reference="JjK-vV-oSr"/>
                                <exclude reference="M4V-GT-CLa"/>
                                <exclude reference="aQe-rw-6iz"/>
                                <exclude reference="mrd-Hf-ilB"/>
                                <exclude reference="cNo-po-Ar3"/>
                                <exclude reference="hLK-NP-NeS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="uHp-MR-DTJ"/>
                                <include reference="KJq-cB-Tj6"/>
                                <include reference="fh7-LU-wpX"/>
                                <include reference="vqv-I9-GNU"/>
                                <include reference="q5g-dC-CRb"/>
                                <include reference="uIK-ty-smM"/>
                                <include reference="wfC-Cx-5jc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GSJ-Ud-qmP"/>
                                <include reference="dKb-66-7vn"/>
                                <include reference="vHf-Ic-tgp"/>
                                <include reference="NF7-nL-mcm"/>
                                <include reference="m9H-dx-TgB"/>
                                <include reference="aGH-np-sAp"/>
                                <exclude reference="gpq-vP-ndn"/>
                                <include reference="rpc-Rr-UkM"/>
                                <include reference="xbk-Ir-mBz"/>
                                <include reference="XcY-qM-rBI"/>
                                <include reference="Z8h-Ln-oXL"/>
                                <include reference="bFi-nt-PDc"/>
                                <include reference="l5R-c4-iq2"/>
                                <include reference="E4T-OP-VJM"/>
                                <include reference="Pce-OY-cOp"/>
                                <include reference="RE5-At-DeP"/>
                                <include reference="Dod-lG-Nqe"/>
                                <include reference="JjK-vV-oSr"/>
                                <include reference="M4V-GT-CLa"/>
                                <include reference="aQe-rw-6iz"/>
                                <include reference="mrd-Hf-ilB"/>
                                <include reference="cNo-po-Ar3"/>
                                <include reference="hLK-NP-NeS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Tqk-DV-66a"/>
                    <connections>
                        <outlet property="coverPic" destination="uHp-MR-DTJ" id="EO5-r3-uf3"/>
                        <outlet property="detailsCollection" destination="STT-Rc-zdA" id="bmQ-O9-cdQ"/>
                        <outlet property="name" destination="uIK-ty-smM" id="vwe-fW-dvS"/>
                        <outlet property="profilePic" destination="q5g-dC-CRb" id="An4-sa-QiN"/>
                        <segue destination="idy-69-pSu" kind="push" identifier="chat" id="KeN-kM-NYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLA-uV-CP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="-721.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p2l-zK-L0n">
            <objects>
                <navigationController storyboardIdentifier="navCon" automaticallyAdjustsScrollViewInsets="NO" id="mVF-aN-41l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YPz-2e-Qo6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sdc-8h-F9F" kind="relationship" relationship="rootViewController" id="Kvf-fp-Fp3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSA-ub-9qm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262.5" y="-62.25"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="ud5-c0-8mW">
            <objects>
                <viewController storyboardIdentifier="chat" id="idy-69-pSu" customClass="chatViewController" customModule="Kiwi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHh-3n-Oxm"/>
                        <viewControllerLayoutGuide type="bottom" id="Hhx-NK-rdj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fmc-Su-vqQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.55857010920000005" green="0.71420668050000002" blue="0.85770797730000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="iAj-pX-z5C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEP-cQ-mlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.5" y="-721.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="kiwi" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5I7-yb-45E"/>
    </inferredMetricsTieBreakers>
</document>
