<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oFM-06-1Gk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kiwi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kiwi blank" translatesAutoresizingMaskIntoConstraints="NO" id="CIG-Vr-i3k">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="D5p-B6-ObJ"/>
                                    <constraint firstAttribute="width" secondItem="CIG-Vr-i3k" secondAttribute="height" multiplier="1:1" id="Wse-A4-UJ7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D5p-B6-ObJ"/>
                                        <exclude reference="Wse-A4-UJ7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="D5p-B6-ObJ"/>
                                        <include reference="Wse-A4-UJ7"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kiwi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rL-JG-RF8">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" red="0.9621409407" green="0.9621409407" blue="0.9621409407" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We know Kiwi has " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAm-6q-F8W">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="nd4-eo-uPH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nd4-eo-uPH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nd4-eo-uPH"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nothing to do with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvy-ab-Fef">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="1hh-zN-ZU6"/>
                                    <constraint firstAttribute="height" constant="43" id="CEG-5W-uxc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.9621409407" green="0.9621409407" blue="0.9621409407" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1hh-zN-ZU6"/>
                                        <exclude reference="CEG-5W-uxc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1hh-zN-ZU6"/>
                                        <include reference="CEG-5W-uxc"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hacking." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5M-cn-sAb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="EsZ-Fo-oax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.9621409407" green="0.9621409407" blue="0.9621409407" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EsZ-Fo-oax"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EsZ-Fo-oax"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLx-zr-E2W">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zxL-c5-jYd" kind="push" id="vXY-VP-YZP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2n-B0-6jG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l2n-B0-6jG" secondAttribute="height" multiplier="81:14" id="K8e-Oo-vQN"/>
                                    <constraint firstAttribute="width" constant="243" id="mub-2P-mRd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K8e-Oo-vQN"/>
                                        <exclude reference="mub-2P-mRd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="K8e-Oo-vQN"/>
                                        <include reference="mub-2P-mRd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="iEp-rg-9Zr" kind="push" id="13X-eT-T8b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.55857010919821437" green="0.71420668053915959" blue="0.85770797729492188" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xLx-zr-E2W" firstAttribute="top" secondItem="l2n-B0-6jG" secondAttribute="bottom" constant="8" id="Ai2-44-u7m"/>
                            <constraint firstAttribute="centerX" secondItem="CIG-Vr-i3k" secondAttribute="centerX" constant="-0.5" id="Aox-xd-Fmk"/>
                            <constraint firstAttribute="centerX" secondItem="l2n-B0-6jG" secondAttribute="centerX" constant="-0.5" id="DKZ-Kn-2cn"/>
                            <constraint firstAttribute="centerX" secondItem="V5M-cn-sAb" secondAttribute="centerX" id="E4w-F2-rrw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xLx-zr-E2W" secondAttribute="bottom" constant="57" id="EB1-ZL-r8I">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="6rL-JG-RF8" secondAttribute="centerX" constant="-0.5" id="F2v-b4-0ef"/>
                            <constraint firstItem="V5M-cn-sAb" firstAttribute="top" secondItem="qvy-ab-Fef" secondAttribute="bottom" constant="-10" id="OCG-p3-IdG"/>
                            <constraint firstItem="CIG-Vr-i3k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="S2H-5o-iRM"/>
                            <constraint firstAttribute="centerX" secondItem="xLx-zr-E2W" secondAttribute="centerX" constant="-0.5" id="Xyr-pp-Yek"/>
                            <constraint firstItem="qvy-ab-Fef" firstAttribute="top" secondItem="MAm-6q-F8W" secondAttribute="bottom" constant="-11" id="aih-Lr-lfx"/>
                            <constraint firstItem="CIG-Vr-i3k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="e7w-fP-Pg0"/>
                            <constraint firstItem="6rL-JG-RF8" firstAttribute="top" secondItem="CIG-Vr-i3k" secondAttribute="bottom" constant="-38" id="nAX-OV-dwh"/>
                            <constraint firstItem="MAm-6q-F8W" firstAttribute="top" secondItem="6rL-JG-RF8" secondAttribute="bottom" constant="8" id="o9d-SQ-fj7"/>
                            <constraint firstAttribute="centerX" secondItem="qvy-ab-Fef" secondAttribute="centerX" id="oSC-0m-e6H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CIG-Vr-i3k" secondAttribute="trailing" constant="29" id="uz6-x7-cq7"/>
                            <constraint firstAttribute="centerX" secondItem="MAm-6q-F8W" secondAttribute="centerX" id="zXm-IL-Oh8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CIG-Vr-i3k"/>
                                <exclude reference="6rL-JG-RF8"/>
                                <exclude reference="MAm-6q-F8W"/>
                                <exclude reference="qvy-ab-Fef"/>
                                <exclude reference="V5M-cn-sAb"/>
                                <exclude reference="xLx-zr-E2W"/>
                                <exclude reference="l2n-B0-6jG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="F2v-b4-0ef"/>
                                <exclude reference="nAX-OV-dwh"/>
                                <exclude reference="o9d-SQ-fj7"/>
                                <exclude reference="zXm-IL-Oh8"/>
                                <exclude reference="E4w-F2-rrw"/>
                                <exclude reference="OCG-p3-IdG"/>
                                <exclude reference="aih-Lr-lfx"/>
                                <exclude reference="oSC-0m-e6H"/>
                                <exclude reference="EB1-ZL-r8I"/>
                                <exclude reference="DKZ-Kn-2cn"/>
                                <exclude reference="Ai2-44-u7m"/>
                                <exclude reference="Xyr-pp-Yek"/>
                                <exclude reference="Aox-xd-Fmk"/>
                                <exclude reference="S2H-5o-iRM"/>
                                <exclude reference="e7w-fP-Pg0"/>
                                <exclude reference="uz6-x7-cq7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="CIG-Vr-i3k"/>
                                <include reference="6rL-JG-RF8"/>
                                <include reference="MAm-6q-F8W"/>
                                <include reference="qvy-ab-Fef"/>
                                <include reference="V5M-cn-sAb"/>
                                <include reference="xLx-zr-E2W"/>
                                <include reference="l2n-B0-6jG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="F2v-b4-0ef"/>
                                <include reference="nAX-OV-dwh"/>
                                <include reference="o9d-SQ-fj7"/>
                                <include reference="zXm-IL-Oh8"/>
                                <include reference="E4w-F2-rrw"/>
                                <include reference="OCG-p3-IdG"/>
                                <include reference="aih-Lr-lfx"/>
                                <include reference="oSC-0m-e6H"/>
                                <include reference="EB1-ZL-r8I"/>
                                <include reference="DKZ-Kn-2cn"/>
                                <include reference="Ai2-44-u7m"/>
                                <include reference="Xyr-pp-Yek"/>
                                <include reference="Aox-xd-Fmk"/>
                                <include reference="S2H-5o-iRM"/>
                                <include reference="e7w-fP-Pg0"/>
                                <include reference="uz6-x7-cq7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="svi-DK-fT4"/>
                    <connections>
                        <outlet property="logIn" destination="xLx-zr-E2W" id="7Nr-zq-qTK"/>
                        <outlet property="signUp" destination="l2n-B0-6jG" id="ngs-zN-96Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="391.5"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="DZE-fn-6gK">
            <objects>
                <viewController id="iEp-rg-9Zr" customClass="SignInViewController" customModule="Kiwi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pva-Bz-Ba1"/>
                        <viewControllerLayoutGuide type="bottom" id="iSH-nQ-lPe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zE9-LQ-xFw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIq-b3-KYi">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.9621409407" green="0.9621409407" blue="0.9621409407" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmH-b3-BQP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="97U-4U-x4Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="0.9621409407" green="0.9621409407" blue="0.9621409407" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="97U-4U-x4Z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="97U-4U-x4Z"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No credit card needed." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvC-4J-Ykc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="BFj-NF-CWq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BFj-NF-CWq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="BFj-NF-CWq"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5d-tS-vPM" customClass="IsaoTextField" customModule="Kiwi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="KKS-yU-Vh5"/>
                                    <constraint firstAttribute="width" constant="266" id="PFK-P9-y8v"/>
                                    <constraint firstAttribute="width" constant="266" id="brq-C9-5Xh"/>
                                </constraints>
                                <color key="textColor" red="0.97893931879999996" green="0.97893931879999996" blue="0.97893931879999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KKS-yU-Vh5"/>
                                        <exclude reference="PFK-P9-y8v"/>
                                        <exclude reference="brq-C9-5Xh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="67" y="308.5" width="266" height="27"/>
                                    <mask key="constraints">
                                        <exclude reference="KKS-yU-Vh5"/>
                                        <include reference="PFK-P9-y8v"/>
                                        <exclude reference="brq-C9-5Xh"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kiwi blank" translatesAutoresizingMaskIntoConstraints="NO" id="IRv-Qu-YvS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="6Dv-qe-sYu"/>
                                    <constraint firstAttribute="height" constant="148" id="Bdr-XB-Agf"/>
                                    <constraint firstAttribute="width" secondItem="IRv-Qu-YvS" secondAttribute="height" multiplier="1:1" id="G9E-kj-WzF"/>
                                    <constraint firstAttribute="width" constant="148" id="WLW-Wo-OVN"/>
                                    <constraint firstAttribute="width" constant="148" id="ZEb-wa-MmZ"/>
                                    <constraint firstAttribute="width" constant="148" id="jyi-0r-uoM"/>
                                    <constraint firstAttribute="width" secondItem="IRv-Qu-YvS" secondAttribute="height" multiplier="1:1" id="lJi-pF-i7q"/>
                                    <constraint firstAttribute="height" constant="148" id="oC6-Vc-bBI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Dv-qe-sYu"/>
                                        <exclude reference="Bdr-XB-Agf"/>
                                        <exclude reference="G9E-kj-WzF"/>
                                        <exclude reference="WLW-Wo-OVN"/>
                                        <exclude reference="ZEb-wa-MmZ"/>
                                        <exclude reference="jyi-0r-uoM"/>
                                        <exclude reference="lJi-pF-i7q"/>
                                        <exclude reference="oC6-Vc-bBI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6Dv-qe-sYu"/>
                                        <include reference="Bdr-XB-Agf"/>
                                        <exclude reference="G9E-kj-WzF"/>
                                        <exclude reference="WLW-Wo-OVN"/>
                                        <exclude reference="ZEb-wa-MmZ"/>
                                        <include reference="jyi-0r-uoM"/>
                                        <include reference="lJi-pF-i7q"/>
                                        <exclude reference="oC6-Vc-bBI"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Owv-Q5-H2W" customClass="IsaoTextField" customModule="Kiwi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="MRN-MH-UT7"/>
                                    <constraint firstAttribute="width" constant="266" id="h3j-fQ-CsV"/>
                                    <constraint firstAttribute="width" constant="266" id="o2e-1k-8eT"/>
                                </constraints>
                                <color key="textColor" red="0.97893931879999996" green="0.97893931879999996" blue="0.97893931879999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MRN-MH-UT7"/>
                                        <exclude reference="h3j-fQ-CsV"/>
                                        <exclude reference="o2e-1k-8eT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="67" y="343.5" width="266" height="27"/>
                                    <mask key="constraints">
                                        <exclude reference="MRN-MH-UT7"/>
                                        <include reference="h3j-fQ-CsV"/>
                                        <exclude reference="o2e-1k-8eT"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbb-Jb-nKD" customClass="IsaoTextField" customModule="Kiwi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="G9A-Vm-oV3"/>
                                    <constraint firstAttribute="height" constant="67" id="JEz-s6-Jh5"/>
                                    <constraint firstAttribute="width" constant="266" id="lL2-PT-ejS"/>
                                </constraints>
                                <color key="textColor" red="0.97893931879999996" green="0.97893931879999996" blue="0.97893931879999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G9A-Vm-oV3"/>
                                        <exclude reference="JEz-s6-Jh5"/>
                                        <exclude reference="lL2-PT-ejS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="67" y="378.5" width="266" height="27"/>
                                    <mask key="constraints">
                                        <exclude reference="G9A-Vm-oV3"/>
                                        <exclude reference="JEz-s6-Jh5"/>
                                        <include reference="lL2-PT-ejS"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWB-Wm-ghR" customClass="IsaoTextField" customModule="Kiwi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="2LE-mF-XBf"/>
                                    <constraint firstAttribute="width" constant="266" id="5pR-6h-Rn7"/>
                                    <constraint firstAttribute="width" constant="266" id="KuV-SZ-cSK"/>
                                    <constraint firstAttribute="width" constant="266" id="v7T-RG-hA9"/>
                                </constraints>
                                <color key="textColor" red="0.97893931879999996" green="0.97893931879999996" blue="0.97893931879999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2LE-mF-XBf"/>
                                        <exclude reference="5pR-6h-Rn7"/>
                                        <exclude reference="KuV-SZ-cSK"/>
                                        <exclude reference="v7T-RG-hA9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="67" y="407.5" width="266" height="27"/>
                                    <mask key="constraints">
                                        <exclude reference="2LE-mF-XBf"/>
                                        <include reference="5pR-6h-Rn7"/>
                                        <exclude reference="KuV-SZ-cSK"/>
                                        <exclude reference="v7T-RG-hA9"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAv-64-4G4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="172.5" y="452.5" width="56" height="34"/>
                                </variation>
                                <connections>
                                    <action selector="signIn:" destination="iEp-rg-9Zr" eventType="touchUpInside" id="8sT-w5-kUe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.55857010920000005" green="0.71420668050000002" blue="0.85770797730000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="b5d-tS-vPM" secondAttribute="centerX" id="8kr-gG-p6v"/>
                            <constraint firstItem="FvC-4J-Ykc" firstAttribute="top" secondItem="zmH-b3-BQP" secondAttribute="bottom" constant="8" id="Dz0-f4-1iq"/>
                            <constraint firstAttribute="centerX" secondItem="VWB-Wm-ghR" secondAttribute="centerX" id="FJr-3L-56L"/>
                            <constraint firstItem="VWB-Wm-ghR" firstAttribute="top" secondItem="zbb-Jb-nKD" secondAttribute="bottom" constant="-3" id="Hes-2h-GNi"/>
                            <constraint firstItem="Owv-Q5-H2W" firstAttribute="top" secondItem="b5d-tS-vPM" secondAttribute="bottom" constant="8" id="KSf-Cs-0zf"/>
                            <constraint firstAttribute="centerX" secondItem="zmH-b3-BQP" secondAttribute="centerX" constant="-0.5" id="Kkj-hv-MI2"/>
                            <constraint firstItem="pIq-b3-KYi" firstAttribute="top" secondItem="IRv-Qu-YvS" secondAttribute="bottom" constant="-20" id="MHp-fK-Ql4"/>
                            <constraint firstAttribute="centerX" secondItem="zbb-Jb-nKD" secondAttribute="centerX" id="Ncl-zV-7Ez"/>
                            <constraint firstItem="b5d-tS-vPM" firstAttribute="top" secondItem="FvC-4J-Ykc" secondAttribute="bottom" constant="16" id="OBA-og-IFC"/>
                            <constraint firstItem="VWB-Wm-ghR" firstAttribute="top" secondItem="zbb-Jb-nKD" secondAttribute="bottom" constant="2" id="QTY-fD-Bk0"/>
                            <constraint firstAttribute="centerX" secondItem="IRv-Qu-YvS" secondAttribute="centerX" id="SYn-Vh-ch1"/>
                            <constraint firstItem="zmH-b3-BQP" firstAttribute="top" secondItem="pIq-b3-KYi" secondAttribute="bottom" constant="-8" id="Sem-7U-48I"/>
                            <constraint firstItem="YAv-64-4G4" firstAttribute="top" secondItem="VWB-Wm-ghR" secondAttribute="bottom" constant="18" id="TCn-Kq-bIc"/>
                            <constraint firstAttribute="centerX" secondItem="pIq-b3-KYi" secondAttribute="centerX" constant="-0.5" id="VoE-GR-kw9"/>
                            <constraint firstAttribute="centerX" secondItem="VWB-Wm-ghR" secondAttribute="centerX" id="Xs8-mO-fgP"/>
                            <constraint firstAttribute="centerX" secondItem="Owv-Q5-H2W" secondAttribute="centerX" id="ZnD-Hk-okZ"/>
                            <constraint firstAttribute="centerX" secondItem="YAv-64-4G4" secondAttribute="centerX" constant="-0.5" id="dUT-E2-7Lr"/>
                            <constraint firstAttribute="centerX" secondItem="FvC-4J-Ykc" secondAttribute="centerX" id="exa-z9-fD6"/>
                            <constraint firstItem="zbb-Jb-nKD" firstAttribute="top" secondItem="Owv-Q5-H2W" secondAttribute="bottom" constant="8" id="hsK-zU-oZL"/>
                            <constraint firstItem="IRv-Qu-YvS" firstAttribute="top" secondItem="pva-Bz-Ba1" secondAttribute="bottom" constant="-8" id="i48-DY-HSX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pIq-b3-KYi"/>
                                <exclude reference="zmH-b3-BQP"/>
                                <exclude reference="FvC-4J-Ykc"/>
                                <exclude reference="b5d-tS-vPM"/>
                                <exclude reference="IRv-Qu-YvS"/>
                                <exclude reference="Owv-Q5-H2W"/>
                                <exclude reference="zbb-Jb-nKD"/>
                                <exclude reference="VWB-Wm-ghR"/>
                                <exclude reference="YAv-64-4G4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Dz0-f4-1iq"/>
                                <exclude reference="exa-z9-fD6"/>
                                <exclude reference="KSf-Cs-0zf"/>
                                <exclude reference="ZnD-Hk-okZ"/>
                                <exclude reference="FJr-3L-56L"/>
                                <exclude reference="Hes-2h-GNi"/>
                                <exclude reference="QTY-fD-Bk0"/>
                                <exclude reference="Xs8-mO-fgP"/>
                                <exclude reference="8kr-gG-p6v"/>
                                <exclude reference="OBA-og-IFC"/>
                                <exclude reference="MHp-fK-Ql4"/>
                                <exclude reference="VoE-GR-kw9"/>
                                <exclude reference="Ncl-zV-7Ez"/>
                                <exclude reference="hsK-zU-oZL"/>
                                <exclude reference="Kkj-hv-MI2"/>
                                <exclude reference="Sem-7U-48I"/>
                                <exclude reference="TCn-Kq-bIc"/>
                                <exclude reference="dUT-E2-7Lr"/>
                                <exclude reference="SYn-Vh-ch1"/>
                                <exclude reference="i48-DY-HSX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="pIq-b3-KYi"/>
                                <include reference="zmH-b3-BQP"/>
                                <include reference="FvC-4J-Ykc"/>
                                <include reference="b5d-tS-vPM"/>
                                <include reference="IRv-Qu-YvS"/>
                                <include reference="Owv-Q5-H2W"/>
                                <include reference="zbb-Jb-nKD"/>
                                <include reference="VWB-Wm-ghR"/>
                                <include reference="YAv-64-4G4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Dz0-f4-1iq"/>
                                <include reference="exa-z9-fD6"/>
                                <include reference="KSf-Cs-0zf"/>
                                <include reference="ZnD-Hk-okZ"/>
                                <include reference="FJr-3L-56L"/>
                                <exclude reference="Hes-2h-GNi"/>
                                <include reference="QTY-fD-Bk0"/>
                                <exclude reference="Xs8-mO-fgP"/>
                                <include reference="8kr-gG-p6v"/>
                                <include reference="OBA-og-IFC"/>
                                <include reference="MHp-fK-Ql4"/>
                                <include reference="VoE-GR-kw9"/>
                                <include reference="Ncl-zV-7Ez"/>
                                <include reference="hsK-zU-oZL"/>
                                <include reference="Kkj-hv-MI2"/>
                                <include reference="Sem-7U-48I"/>
                                <include reference="TCn-Kq-bIc"/>
                                <include reference="dUT-E2-7Lr"/>
                                <include reference="SYn-Vh-ch1"/>
                                <include reference="i48-DY-HSX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="H3b-YZ-Ql3"/>
                    <connections>
                        <outlet property="confirmTextField" destination="VWB-Wm-ghR" id="gmK-2k-n20"/>
                        <outlet property="emailTextField" destination="b5d-tS-vPM" id="yVE-Wg-diV"/>
                        <outlet property="passwordTextField" destination="zbb-Jb-nKD" id="oOf-bN-bLI"/>
                        <outlet property="usernameTextField" destination="Owv-Q5-H2W" id="3cy-6w-Ds4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieg-RL-r4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5" y="391.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fa2-ns-lxT">
            <objects>
                <viewController id="zxL-c5-jYd" customClass="LoginViewController" customModule="Kiwi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yhd-FJ-YTY"/>
                        <viewControllerLayoutGuide type="bottom" id="Ywv-3C-TTj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dS1-k5-fvo" customClass="Logi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kiwi blank" translatesAutoresizingMaskIntoConstraints="NO" id="ZLl-Z5-l8M">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="1bR-xf-JQy"/>
                                    <constraint firstAttribute="width" constant="148" id="7tc-vF-DPs"/>
                                    <constraint firstAttribute="height" constant="148" id="AXx-cm-mQz"/>
                                    <constraint firstAttribute="width" constant="148" id="OAu-hg-mnQ"/>
                                    <constraint firstAttribute="width" constant="148" id="Zel-Sv-Z74"/>
                                    <constraint firstAttribute="width" constant="148" id="awb-Tf-dvX"/>
                                    <constraint firstAttribute="width" secondItem="ZLl-Z5-l8M" secondAttribute="height" multiplier="1:1" id="o9v-3T-faJ"/>
                                    <constraint firstAttribute="height" constant="148" id="ujR-K5-TsW"/>
                                    <constraint firstAttribute="width" secondItem="ZLl-Z5-l8M" secondAttribute="height" multiplier="1:1" id="wQq-UO-eXg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1bR-xf-JQy"/>
                                        <exclude reference="7tc-vF-DPs"/>
                                        <exclude reference="AXx-cm-mQz"/>
                                        <exclude reference="OAu-hg-mnQ"/>
                                        <exclude reference="Zel-Sv-Z74"/>
                                        <exclude reference="awb-Tf-dvX"/>
                                        <exclude reference="o9v-3T-faJ"/>
                                        <exclude reference="ujR-K5-TsW"/>
                                        <exclude reference="wQq-UO-eXg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1bR-xf-JQy"/>
                                        <include reference="7tc-vF-DPs"/>
                                        <include reference="AXx-cm-mQz"/>
                                        <exclude reference="OAu-hg-mnQ"/>
                                        <exclude reference="Zel-Sv-Z74"/>
                                        <exclude reference="awb-Tf-dvX"/>
                                        <exclude reference="o9v-3T-faJ"/>
                                        <exclude reference="ujR-K5-TsW"/>
                                        <exclude reference="wQq-UO-eXg"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTj-Or-avG">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.9621409407" green="0.9621409407" blue="0.9621409407" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l6O-XS-jeh" customClass="IsaoTextField" customModule="Kiwi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="3sD-i4-rDr"/>
                                    <constraint firstAttribute="height" constant="67" id="OBN-4P-op3"/>
                                    <constraint firstAttribute="width" constant="266" id="sTk-c2-azj"/>
                                </constraints>
                                <color key="textColor" red="0.97893931879999996" green="0.97893931879999996" blue="0.97893931879999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3sD-i4-rDr"/>
                                        <exclude reference="OBN-4P-op3"/>
                                        <exclude reference="sTk-c2-azj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="67" y="277" width="266" height="27"/>
                                    <mask key="constraints">
                                        <include reference="3sD-i4-rDr"/>
                                        <exclude reference="OBN-4P-op3"/>
                                        <exclude reference="sTk-c2-azj"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="93s-qf-uzn" customClass="IsaoTextField" customModule="Kiwi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="MoL-sP-PA1"/>
                                    <constraint firstAttribute="height" constant="67" id="jmX-Y2-k2U"/>
                                    <constraint firstAttribute="width" constant="266" id="zWF-EV-bjY"/>
                                </constraints>
                                <color key="textColor" red="0.97893931879999996" green="0.97893931879999996" blue="0.97893931879999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MoL-sP-PA1"/>
                                        <exclude reference="jmX-Y2-k2U"/>
                                        <exclude reference="zWF-EV-bjY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="67" y="312" width="266" height="27"/>
                                    <mask key="constraints">
                                        <include reference="MoL-sP-PA1"/>
                                        <exclude reference="jmX-Y2-k2U"/>
                                        <exclude reference="zWF-EV-bjY"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFn-VM-qfT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="175" y="386" width="51" height="34"/>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="zxL-c5-jYd" eventType="touchUpInside" id="H4G-Lx-tlG"/>
                                    <action selector="signIn:" destination="iEp-rg-9Zr" eventType="touchUpInside" id="aLP-uj-GTY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.55857010920000005" green="0.71420668050000002" blue="0.85770797730000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dTj-Or-avG" firstAttribute="top" secondItem="ZLl-Z5-l8M" secondAttribute="bottom" constant="-7" id="BW6-VJ-cVG"/>
                            <constraint firstItem="l6O-XS-jeh" firstAttribute="top" secondItem="dTj-Or-avG" secondAttribute="bottom" constant="25" id="OcV-AM-geU"/>
                            <constraint firstItem="93s-qf-uzn" firstAttribute="top" secondItem="l6O-XS-jeh" secondAttribute="bottom" constant="8" id="R66-R8-vdB"/>
                            <constraint firstAttribute="centerX" secondItem="dFn-VM-qfT" secondAttribute="centerX" constant="-0.5" id="WPt-pq-hdr"/>
                            <constraint firstAttribute="centerX" secondItem="dTj-Or-avG" secondAttribute="centerX" id="X3V-fp-GNp"/>
                            <constraint firstItem="ZLl-Z5-l8M" firstAttribute="top" secondItem="Yhd-FJ-YTY" secondAttribute="bottom" id="XBs-oT-fC0"/>
                            <constraint firstItem="dFn-VM-qfT" firstAttribute="top" secondItem="93s-qf-uzn" secondAttribute="bottom" constant="47" id="ZcV-xT-grg"/>
                            <constraint firstAttribute="centerX" secondItem="93s-qf-uzn" secondAttribute="centerX" id="bKT-YC-Ts1"/>
                            <constraint firstAttribute="centerX" secondItem="l6O-XS-jeh" secondAttribute="centerX" id="joR-UU-S7V"/>
                            <constraint firstAttribute="centerX" secondItem="ZLl-Z5-l8M" secondAttribute="centerX" id="wI7-by-YmS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZLl-Z5-l8M"/>
                                <exclude reference="dTj-Or-avG"/>
                                <exclude reference="l6O-XS-jeh"/>
                                <exclude reference="93s-qf-uzn"/>
                                <exclude reference="dFn-VM-qfT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="R66-R8-vdB"/>
                                <exclude reference="bKT-YC-Ts1"/>
                                <exclude reference="BW6-VJ-cVG"/>
                                <exclude reference="X3V-fp-GNp"/>
                                <exclude reference="OcV-AM-geU"/>
                                <exclude reference="joR-UU-S7V"/>
                                <exclude reference="WPt-pq-hdr"/>
                                <exclude reference="ZcV-xT-grg"/>
                                <exclude reference="XBs-oT-fC0"/>
                                <exclude reference="wI7-by-YmS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZLl-Z5-l8M"/>
                                <include reference="dTj-Or-avG"/>
                                <include reference="l6O-XS-jeh"/>
                                <include reference="93s-qf-uzn"/>
                                <include reference="dFn-VM-qfT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="R66-R8-vdB"/>
                                <include reference="bKT-YC-Ts1"/>
                                <include reference="BW6-VJ-cVG"/>
                                <include reference="X3V-fp-GNp"/>
                                <include reference="OcV-AM-geU"/>
                                <include reference="joR-UU-S7V"/>
                                <include reference="WPt-pq-hdr"/>
                                <include reference="ZcV-xT-grg"/>
                                <include reference="XBs-oT-fC0"/>
                                <include reference="wI7-by-YmS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="t4Z-QD-dbb"/>
                    <connections>
                        <outlet property="password" destination="93s-qf-uzn" id="c9O-ty-4WN"/>
                        <outlet property="username" destination="l6O-XS-jeh" id="5YK-LD-Xwc"/>
                        <segue destination="lzQ-Sb-Ep3" kind="push" identifier="logingood" id="GBw-zW-rZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKT-T7-iOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.5" y="1062"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JgR-hD-Oqd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oFM-06-1Gk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vXo-RX-i8S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LAw-FU-7b0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0h-aW-9Xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="391.5"/>
        </scene>
        <!--Joinack Or Profile View Controller-->
        <scene sceneID="VS5-G5-18k">
            <objects>
                <viewController id="lzQ-Sb-Ep3" customClass="JoinackOrProfileViewController" customModule="Kiwi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OCr-zr-Hik"/>
                        <viewControllerLayoutGuide type="bottom" id="bkI-Kr-b0M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rFS-qq-ZJ2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kiwi2" translatesAutoresizingMaskIntoConstraints="NO" id="pMa-Z4-gqA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pMa-Z4-gqA" secondAttribute="height" multiplier="79:71" id="h46-vC-Ncj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h46-vC-Ncj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="82" y="75" width="237" height="213"/>
                                    <mask key="constraints">
                                        <include reference="h46-vC-Ncj"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It looks like" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1G-gJ-c4x">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="0.97893931879999996" green="0.97893931879999996" blue="0.97893931879999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="135.5" y="321" width="130.5" height="30.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you are not in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjL-mM-2np">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="0.97893931879999996" green="0.97893931879999996" blue="0.97893931879999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="121" y="359.5" width="158" height="30.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a Hackathon!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YW1-fm-Aam">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="0.97893931879999996" green="0.97893931879999996" blue="0.97893931879999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="123" y="398" width="154.5" height="30.5"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftO-E3-R2g">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Join a Hack!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="150" y="490.5" width="100" height="33"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtU-WM-spc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.97893931879999996" green="0.97893931879999996" blue="0.97893931879999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="193" y="539.5" width="15" height="19"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7C-oq-mEi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Update your Profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="122.5" y="587.5" width="156" height="33"/>
                                </variation>
                                <connections>
                                    <action selector="editProfilePressed" destination="lzQ-Sb-Ep3" eventType="touchUpInside" id="H7Z-Fe-qE7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71531904820000003" green="0.91737648140000005" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pMa-Z4-gqA" firstAttribute="width" secondItem="rFS-qq-ZJ2" secondAttribute="height" multiplier="237:800" id="1Tp-xF-vtf"/>
                            <constraint firstAttribute="centerX" secondItem="v7C-oq-mEi" secondAttribute="centerX" constant="-0.5" id="2Go-cr-EAD"/>
                            <constraint firstItem="pMa-Z4-gqA" firstAttribute="width" secondItem="rFS-qq-ZJ2" secondAttribute="height" multiplier="237:800" id="2MT-xG-Weh"/>
                            <constraint firstItem="pMa-Z4-gqA" firstAttribute="leading" secondItem="rFS-qq-ZJ2" secondAttribute="leadingMargin" constant="66" id="4Gs-5s-kau"/>
                            <constraint firstItem="ftO-E3-R2g" firstAttribute="top" secondItem="YW1-fm-Aam" secondAttribute="bottom" constant="62" id="63d-d0-gAs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pMa-Z4-gqA" secondAttribute="trailing" constant="65" id="6yU-IL-Sd6"/>
                            <constraint firstAttribute="centerX" secondItem="pMa-Z4-gqA" secondAttribute="centerX" constant="-0.5" id="9Cb-hR-nvz"/>
                            <constraint firstAttribute="centerX" secondItem="pMa-Z4-gqA" secondAttribute="centerX" constant="-0.5" id="CT2-aT-DhL"/>
                            <constraint firstAttribute="centerX" secondItem="ftO-E3-R2g" secondAttribute="centerX" id="MQP-a1-HVK"/>
                            <constraint firstItem="NjL-mM-2np" firstAttribute="top" secondItem="q1G-gJ-c4x" secondAttribute="bottom" constant="8" id="R8O-up-93d"/>
                            <constraint firstItem="v7C-oq-mEi" firstAttribute="top" secondItem="GtU-WM-spc" secondAttribute="bottom" constant="29" id="ZKA-FJ-MQX"/>
                            <constraint firstItem="YW1-fm-Aam" firstAttribute="top" secondItem="NjL-mM-2np" secondAttribute="bottom" constant="8" id="fRP-Xm-Hxc"/>
                            <constraint firstItem="pMa-Z4-gqA" firstAttribute="top" secondItem="OCr-zr-Hik" secondAttribute="bottom" constant="55" id="fft-Nm-KBI"/>
                            <constraint firstAttribute="centerX" secondItem="GtU-WM-spc" secondAttribute="centerX" constant="-0.5" id="kA5-Ip-dwj"/>
                            <constraint firstAttribute="centerX" secondItem="YW1-fm-Aam" secondAttribute="centerX" id="mMS-tq-zIB"/>
                            <constraint firstAttribute="centerX" secondItem="NjL-mM-2np" secondAttribute="centerX" id="squ-s1-dlP"/>
                            <constraint firstItem="GtU-WM-spc" firstAttribute="top" secondItem="ftO-E3-R2g" secondAttribute="bottom" constant="16" id="uFc-72-UIv"/>
                            <constraint firstItem="q1G-gJ-c4x" firstAttribute="top" secondItem="pMa-Z4-gqA" secondAttribute="bottom" constant="33" id="yT9-Wk-gTd"/>
                            <constraint firstAttribute="centerX" secondItem="q1G-gJ-c4x" secondAttribute="centerX" constant="-0.5" id="ydG-Uw-xhQ"/>
                            <constraint firstItem="pMa-Z4-gqA" firstAttribute="top" secondItem="OCr-zr-Hik" secondAttribute="bottom" constant="42" id="zkO-Pq-Yfj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pMa-Z4-gqA"/>
                                <exclude reference="q1G-gJ-c4x"/>
                                <exclude reference="NjL-mM-2np"/>
                                <exclude reference="YW1-fm-Aam"/>
                                <exclude reference="ftO-E3-R2g"/>
                                <exclude reference="GtU-WM-spc"/>
                                <exclude reference="v7C-oq-mEi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="kA5-Ip-dwj"/>
                                <exclude reference="uFc-72-UIv"/>
                                <exclude reference="R8O-up-93d"/>
                                <exclude reference="squ-s1-dlP"/>
                                <exclude reference="fRP-Xm-Hxc"/>
                                <exclude reference="mMS-tq-zIB"/>
                                <exclude reference="yT9-Wk-gTd"/>
                                <exclude reference="ydG-Uw-xhQ"/>
                                <exclude reference="63d-d0-gAs"/>
                                <exclude reference="MQP-a1-HVK"/>
                                <exclude reference="2Go-cr-EAD"/>
                                <exclude reference="ZKA-FJ-MQX"/>
                                <exclude reference="1Tp-xF-vtf"/>
                                <exclude reference="2MT-xG-Weh"/>
                                <exclude reference="4Gs-5s-kau"/>
                                <exclude reference="6yU-IL-Sd6"/>
                                <exclude reference="9Cb-hR-nvz"/>
                                <exclude reference="CT2-aT-DhL"/>
                                <exclude reference="fft-Nm-KBI"/>
                                <exclude reference="zkO-Pq-Yfj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="pMa-Z4-gqA"/>
                                <include reference="q1G-gJ-c4x"/>
                                <include reference="NjL-mM-2np"/>
                                <include reference="YW1-fm-Aam"/>
                                <include reference="ftO-E3-R2g"/>
                                <include reference="GtU-WM-spc"/>
                                <include reference="v7C-oq-mEi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="kA5-Ip-dwj"/>
                                <include reference="uFc-72-UIv"/>
                                <include reference="R8O-up-93d"/>
                                <include reference="squ-s1-dlP"/>
                                <include reference="fRP-Xm-Hxc"/>
                                <include reference="mMS-tq-zIB"/>
                                <include reference="yT9-Wk-gTd"/>
                                <include reference="ydG-Uw-xhQ"/>
                                <include reference="63d-d0-gAs"/>
                                <include reference="MQP-a1-HVK"/>
                                <include reference="2Go-cr-EAD"/>
                                <include reference="ZKA-FJ-MQX"/>
                                <exclude reference="1Tp-xF-vtf"/>
                                <exclude reference="2MT-xG-Weh"/>
                                <include reference="4Gs-5s-kau"/>
                                <include reference="6yU-IL-Sd6"/>
                                <include reference="9Cb-hR-nvz"/>
                                <exclude reference="CT2-aT-DhL"/>
                                <include reference="fft-Nm-KBI"/>
                                <exclude reference="zkO-Pq-Yfj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9Ld-Mh-Odb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQ2-NW-ctR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="1062"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kiwi2" width="604" height="602"/>
        <image name="kiwi blank" width="1024" height="1024"/>
    </resources>
</document>
