<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oFM-06-1Gk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kiwi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kiwi blank" translatesAutoresizingMaskIntoConstraints="NO" id="CIG-Vr-i3k">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="D5p-B6-ObJ"/>
                                    <constraint firstAttribute="width" secondItem="CIG-Vr-i3k" secondAttribute="height" multiplier="1:1" id="Wse-A4-UJ7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D5p-B6-ObJ"/>
                                        <exclude reference="Wse-A4-UJ7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="46" y="67" width="309" height="309"/>
                                    <mask key="constraints">
                                        <exclude reference="D5p-B6-ObJ"/>
                                        <include reference="Wse-A4-UJ7"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kiwi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rL-JG-RF8">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" red="0.9621409407" green="0.9621409407" blue="0.9621409407" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="134" y="338" width="133" height="65"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We know Kiwi has " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAm-6q-F8W">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="nd4-eo-uPH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nd4-eo-uPH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="120" y="411" width="160" height="43"/>
                                    <mask key="constraints">
                                        <include reference="nd4-eo-uPH"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nothing to do with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvy-ab-Fef">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="1hh-zN-ZU6"/>
                                    <constraint firstAttribute="height" constant="43" id="CEG-5W-uxc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.9621409407" green="0.9621409407" blue="0.9621409407" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1hh-zN-ZU6"/>
                                        <exclude reference="CEG-5W-uxc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="120" y="443" width="160" height="43"/>
                                    <mask key="constraints">
                                        <include reference="1hh-zN-ZU6"/>
                                        <include reference="CEG-5W-uxc"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hacking." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5M-cn-sAb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="EsZ-Fo-oax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.9621409407" green="0.9621409407" blue="0.9621409407" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EsZ-Fo-oax"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="120" y="476" width="160" height="43"/>
                                    <mask key="constraints">
                                        <include reference="EsZ-Fo-oax"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLx-zr-E2W">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2n-B0-6jG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l2n-B0-6jG" secondAttribute="height" multiplier="81:14" id="K8e-Oo-vQN"/>
                                    <constraint firstAttribute="width" constant="243" id="mub-2P-mRd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K8e-Oo-vQN"/>
                                        <exclude reference="mub-2P-mRd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="K8e-Oo-vQN"/>
                                        <include reference="mub-2P-mRd"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.55857010919821437" green="0.71420668053915959" blue="0.85770797729492188" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xLx-zr-E2W" firstAttribute="top" secondItem="l2n-B0-6jG" secondAttribute="bottom" constant="8" id="Ai2-44-u7m"/>
                            <constraint firstAttribute="centerX" secondItem="CIG-Vr-i3k" secondAttribute="centerX" constant="-0.5" id="Aox-xd-Fmk"/>
                            <constraint firstAttribute="centerX" secondItem="l2n-B0-6jG" secondAttribute="centerX" constant="-0.5" id="DKZ-Kn-2cn"/>
                            <constraint firstAttribute="centerX" secondItem="V5M-cn-sAb" secondAttribute="centerX" id="E4w-F2-rrw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xLx-zr-E2W" secondAttribute="bottom" constant="57" id="EB1-ZL-r8I">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="6rL-JG-RF8" secondAttribute="centerX" constant="-0.5" id="F2v-b4-0ef"/>
                            <constraint firstItem="V5M-cn-sAb" firstAttribute="top" secondItem="qvy-ab-Fef" secondAttribute="bottom" constant="-10" id="OCG-p3-IdG"/>
                            <constraint firstItem="CIG-Vr-i3k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="S2H-5o-iRM"/>
                            <constraint firstAttribute="centerX" secondItem="xLx-zr-E2W" secondAttribute="centerX" constant="-0.5" id="Xyr-pp-Yek"/>
                            <constraint firstItem="qvy-ab-Fef" firstAttribute="top" secondItem="MAm-6q-F8W" secondAttribute="bottom" constant="-11" id="aih-Lr-lfx"/>
                            <constraint firstItem="CIG-Vr-i3k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="e7w-fP-Pg0"/>
                            <constraint firstItem="6rL-JG-RF8" firstAttribute="top" secondItem="CIG-Vr-i3k" secondAttribute="bottom" constant="-38" id="nAX-OV-dwh"/>
                            <constraint firstItem="MAm-6q-F8W" firstAttribute="top" secondItem="6rL-JG-RF8" secondAttribute="bottom" constant="8" id="o9d-SQ-fj7"/>
                            <constraint firstAttribute="centerX" secondItem="qvy-ab-Fef" secondAttribute="centerX" id="oSC-0m-e6H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CIG-Vr-i3k" secondAttribute="trailing" constant="29" id="uz6-x7-cq7"/>
                            <constraint firstAttribute="centerX" secondItem="MAm-6q-F8W" secondAttribute="centerX" id="zXm-IL-Oh8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CIG-Vr-i3k"/>
                                <exclude reference="6rL-JG-RF8"/>
                                <exclude reference="MAm-6q-F8W"/>
                                <exclude reference="qvy-ab-Fef"/>
                                <exclude reference="V5M-cn-sAb"/>
                                <exclude reference="xLx-zr-E2W"/>
                                <exclude reference="l2n-B0-6jG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Aox-xd-Fmk"/>
                                <exclude reference="S2H-5o-iRM"/>
                                <exclude reference="e7w-fP-Pg0"/>
                                <exclude reference="uz6-x7-cq7"/>
                                <exclude reference="F2v-b4-0ef"/>
                                <exclude reference="nAX-OV-dwh"/>
                                <exclude reference="o9d-SQ-fj7"/>
                                <exclude reference="zXm-IL-Oh8"/>
                                <exclude reference="aih-Lr-lfx"/>
                                <exclude reference="oSC-0m-e6H"/>
                                <exclude reference="E4w-F2-rrw"/>
                                <exclude reference="OCG-p3-IdG"/>
                                <exclude reference="DKZ-Kn-2cn"/>
                                <exclude reference="Ai2-44-u7m"/>
                                <exclude reference="Xyr-pp-Yek"/>
                                <exclude reference="EB1-ZL-r8I"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="CIG-Vr-i3k"/>
                                <include reference="6rL-JG-RF8"/>
                                <include reference="MAm-6q-F8W"/>
                                <include reference="qvy-ab-Fef"/>
                                <include reference="V5M-cn-sAb"/>
                                <include reference="xLx-zr-E2W"/>
                                <include reference="l2n-B0-6jG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Aox-xd-Fmk"/>
                                <include reference="S2H-5o-iRM"/>
                                <include reference="e7w-fP-Pg0"/>
                                <include reference="uz6-x7-cq7"/>
                                <include reference="F2v-b4-0ef"/>
                                <include reference="nAX-OV-dwh"/>
                                <include reference="o9d-SQ-fj7"/>
                                <include reference="zXm-IL-Oh8"/>
                                <include reference="aih-Lr-lfx"/>
                                <include reference="oSC-0m-e6H"/>
                                <include reference="E4w-F2-rrw"/>
                                <include reference="OCG-p3-IdG"/>
                                <include reference="DKZ-Kn-2cn"/>
                                <include reference="Ai2-44-u7m"/>
                                <include reference="Xyr-pp-Yek"/>
                                <include reference="EB1-ZL-r8I"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="svi-DK-fT4"/>
                    <connections>
                        <outlet property="logIn" destination="xLx-zr-E2W" id="7Nr-zq-qTK"/>
                        <outlet property="signUp" destination="l2n-B0-6jG" id="ngs-zN-96Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="391.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="71c-Tq-l1V">
            <objects>
                <viewController id="tEk-ue-RzP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dQl-ff-Hz9"/>
                        <viewControllerLayoutGuide type="bottom" id="nQ6-L8-J6J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O8B-La-GIp">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.55857010920000005" green="0.71420668050000002" blue="0.85770797730000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEm-G4-6lR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="391.5"/>
        </scene>
        <!--Sign Up1 View Controller-->
        <scene sceneID="b0r-cI-I8Q">
            <objects>
                <viewController id="roL-gP-xuV" customClass="signUp1ViewController" customModule="Kiwi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Peh-8g-fOl"/>
                        <viewControllerLayoutGuide type="bottom" id="lJN-Ta-HNz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aph-OB-dFb">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbs-Pq-1yH">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.9621409407" green="0.9621409407" blue="0.9621409407" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="17" y="153" width="366" height="65"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsP-9t-sxX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ngA-fk-Vr6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="0.9621409407" green="0.9621409407" blue="0.9621409407" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ngA-fk-Vr6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="17" y="216" width="366" height="65"/>
                                    <mask key="constraints">
                                        <include reference="ngA-fk-Vr6"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No credit card needed." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbU-4b-EMv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="gcs-Gz-z9C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gcs-Gz-z9C"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="112" y="289" width="176" height="43"/>
                                    <mask key="constraints">
                                        <include reference="gcs-Gz-z9C"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0% done" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJL-5w-BBX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="DcH-zB-FsN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DcH-zB-FsN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="208" y="16" width="176" height="43"/>
                                    <mask key="constraints">
                                        <include reference="DcH-zB-FsN"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QOW-iG-XPl" customClass="IsaoTextField" customModule="Kiwi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="c6o-DI-oH1"/>
                                    <constraint firstAttribute="width" constant="266" id="oeG-Si-Q1A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c6o-DI-oH1"/>
                                        <exclude reference="oeG-Si-Q1A"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="67" y="353" width="266" height="67"/>
                                    <mask key="constraints">
                                        <include reference="c6o-DI-oH1"/>
                                        <include reference="oeG-Si-Q1A"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1n-Ds-GMb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Next Step">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="121" y="683" width="158" height="30"/>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kiwi blank" translatesAutoresizingMaskIntoConstraints="NO" id="FXE-eR-V4b">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FXE-eR-V4b" secondAttribute="height" multiplier="1:1" id="fp5-ha-XPj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fp5-ha-XPj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="150" y="45" width="100" height="100"/>
                                    <mask key="constraints">
                                        <include reference="fp5-ha-XPj"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9Z-3h-d27" customClass="IsaoTextField" customModule="Kiwi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="1oY-nw-u4G"/>
                                    <constraint firstAttribute="height" constant="67" id="ELD-dM-EtH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ELD-dM-EtH"/>
                                        <exclude reference="1oY-nw-u4G"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="67" y="444" width="266" height="67"/>
                                    <mask key="constraints">
                                        <include reference="ELD-dM-EtH"/>
                                        <include reference="1oY-nw-u4G"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.55857010920000005" green="0.71420668050000002" blue="0.85770797730000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cbU-4b-EMv" firstAttribute="top" secondItem="JsP-9t-sxX" secondAttribute="bottom" constant="8" id="30T-1t-OSV"/>
                            <constraint firstItem="fbs-Pq-1yH" firstAttribute="top" secondItem="FXE-eR-V4b" secondAttribute="bottom" constant="-2" id="7Ht-5q-2fZ"/>
                            <constraint firstItem="FXE-eR-V4b" firstAttribute="leading" secondItem="aph-OB-dFb" secondAttribute="leadingMargin" constant="110" id="8Jp-l2-EJC"/>
                            <constraint firstItem="E9Z-3h-d27" firstAttribute="top" secondItem="QOW-iG-XPl" secondAttribute="bottom" constant="-10" id="8ah-ZQ-U9b"/>
                            <constraint firstItem="FXE-eR-V4b" firstAttribute="width" secondItem="aph-OB-dFb" secondAttribute="height" multiplier="1:8" id="FD6-ci-kQO"/>
                            <constraint firstAttribute="centerX" secondItem="Q1n-Ds-GMb" secondAttribute="centerX" id="G5J-xJ-O2M"/>
                            <constraint firstItem="QOW-iG-XPl" firstAttribute="top" secondItem="cbU-4b-EMv" secondAttribute="bottom" constant="16" id="KRc-VM-l5R"/>
                            <constraint firstAttribute="centerX" secondItem="QOW-iG-XPl" secondAttribute="centerX" id="NSE-o1-zq4"/>
                            <constraint firstItem="vJL-5w-BBX" firstAttribute="trailing" secondItem="aph-OB-dFb" secondAttribute="trailingMargin" id="O36-yG-54L"/>
                            <constraint firstItem="vJL-5w-BBX" firstAttribute="top" secondItem="Peh-8g-fOl" secondAttribute="bottom" constant="-4" id="UoX-fs-FV0"/>
                            <constraint firstAttribute="centerX" secondItem="cbU-4b-EMv" secondAttribute="centerX" id="cou-0l-QAd"/>
                            <constraint firstAttribute="centerX" secondItem="JsP-9t-sxX" secondAttribute="centerX" id="g4n-14-A5t"/>
                            <constraint firstItem="fbs-Pq-1yH" firstAttribute="top" secondItem="Peh-8g-fOl" secondAttribute="bottom" constant="133" id="go3-Gg-762"/>
                            <constraint firstAttribute="centerX" secondItem="fbs-Pq-1yH" secondAttribute="centerX" id="i5M-t2-8S9"/>
                            <constraint firstItem="lJN-Ta-HNz" firstAttribute="top" secondItem="Q1n-Ds-GMb" secondAttribute="bottom" constant="60" id="k2K-s3-5VM"/>
                            <constraint firstItem="JsP-9t-sxX" firstAttribute="top" secondItem="fbs-Pq-1yH" secondAttribute="bottom" constant="-2" id="naS-j6-ERM"/>
                            <constraint firstAttribute="centerX" secondItem="E9Z-3h-d27" secondAttribute="centerX" id="uDk-oS-2Nn"/>
                            <constraint firstAttribute="centerX" secondItem="FXE-eR-V4b" secondAttribute="centerX" id="zkP-rx-sIs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FXE-eR-V4b" secondAttribute="trailing" constant="110" id="zoA-wx-vNs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fbs-Pq-1yH"/>
                                <exclude reference="JsP-9t-sxX"/>
                                <exclude reference="cbU-4b-EMv"/>
                                <exclude reference="vJL-5w-BBX"/>
                                <exclude reference="QOW-iG-XPl"/>
                                <exclude reference="Q1n-Ds-GMb"/>
                                <exclude reference="FXE-eR-V4b"/>
                                <exclude reference="E9Z-3h-d27"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7Ht-5q-2fZ"/>
                                <exclude reference="go3-Gg-762"/>
                                <exclude reference="i5M-t2-8S9"/>
                                <exclude reference="8Jp-l2-EJC"/>
                                <exclude reference="FD6-ci-kQO"/>
                                <exclude reference="zkP-rx-sIs"/>
                                <exclude reference="zoA-wx-vNs"/>
                                <exclude reference="O36-yG-54L"/>
                                <exclude reference="UoX-fs-FV0"/>
                                <exclude reference="g4n-14-A5t"/>
                                <exclude reference="naS-j6-ERM"/>
                                <exclude reference="30T-1t-OSV"/>
                                <exclude reference="cou-0l-QAd"/>
                                <exclude reference="KRc-VM-l5R"/>
                                <exclude reference="NSE-o1-zq4"/>
                                <exclude reference="8ah-ZQ-U9b"/>
                                <exclude reference="uDk-oS-2Nn"/>
                                <exclude reference="G5J-xJ-O2M"/>
                                <exclude reference="k2K-s3-5VM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="fbs-Pq-1yH"/>
                                <include reference="JsP-9t-sxX"/>
                                <include reference="cbU-4b-EMv"/>
                                <include reference="vJL-5w-BBX"/>
                                <include reference="QOW-iG-XPl"/>
                                <include reference="Q1n-Ds-GMb"/>
                                <include reference="FXE-eR-V4b"/>
                                <include reference="E9Z-3h-d27"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7Ht-5q-2fZ"/>
                                <include reference="go3-Gg-762"/>
                                <include reference="i5M-t2-8S9"/>
                                <include reference="8Jp-l2-EJC"/>
                                <exclude reference="FD6-ci-kQO"/>
                                <include reference="zkP-rx-sIs"/>
                                <include reference="zoA-wx-vNs"/>
                                <include reference="O36-yG-54L"/>
                                <include reference="UoX-fs-FV0"/>
                                <include reference="g4n-14-A5t"/>
                                <include reference="naS-j6-ERM"/>
                                <include reference="30T-1t-OSV"/>
                                <include reference="cou-0l-QAd"/>
                                <include reference="KRc-VM-l5R"/>
                                <include reference="NSE-o1-zq4"/>
                                <include reference="8ah-ZQ-U9b"/>
                                <include reference="uDk-oS-2Nn"/>
                                <include reference="G5J-xJ-O2M"/>
                                <include reference="k2K-s3-5VM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8rf-2f-w9H"/>
                    <connections>
                        <outlet property="email" destination="QOW-iG-XPl" id="cMB-AX-6gx"/>
                        <outlet property="nextStepButton" destination="Q1n-Ds-GMb" id="1iG-Is-BlF"/>
                        <outlet property="userName" destination="E9Z-3h-d27" id="TfT-dF-Dhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06b-Xg-ynn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="391.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JgR-hD-Oqd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oFM-06-1Gk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vXo-RX-i8S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LAw-FU-7b0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0h-aW-9Xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="391.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="kiwi blank" width="1024" height="1024"/>
    </resources>
</document>
